1. db 구조 설계 10/13

2. 기본적인 CRUD 10/14

3. 회원가입 10/15

4. 회원가입 중복체크 10/16
5. 로그인, 로그아웃 10/16

6. 로그인 없이 url에 작성하면 다른 jsp로 넘어가는 것을 인터셉터로 해결 10/18

7. 로그인, 회원가입 css 10/20

8. main.jsp footer 수정 10/22

9. drink.jsp css 세부 조정 10/24
10. db 구조 재설계 10/24
11. 모달창으로 main.jsp에 있는 정보 표시 10/24

12. attach 이미지 추가 구현 중 controller 오류 발생 10/26
attach.transferTo(new File("D://img//" + filename)); 이 부분 구현 중 발생한 오류
- java: cannot access java.nio.file.Path
- class file for java.nio.file.Path not found


13. 리스트에 이미지파일 넣고 추가하기 구현 10/28

