-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.8.4-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- alcoholiday 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `alcoholiday` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `alcoholiday`;

-- 테이블 alcoholiday.alcohol 구조 내보내기
CREATE TABLE IF NOT EXISTS `alcohol` (
  `stuff_num` int(32) NOT NULL AUTO_INCREMENT COMMENT 'stuff 번호',
  `stuff_name` varchar(128) NOT NULL COMMENT 'stuff 이름',
  `stuff_reg_date` datetime NOT NULL COMMENT 'stuff 등록일',
  `stuff_split` int(32) NOT NULL COMMENT 'stuff 분류 번호',
  `stuff_user_id` varchar(128) NOT NULL DEFAULT '' COMMENT '유저 고유 아이디',
  `stuff_content` longtext DEFAULT NULL COMMENT 'stuff 설명',
  PRIMARY KEY (`stuff_num`) USING BTREE,
  KEY `alcohol_user_id` (`stuff_user_id`) USING BTREE,
  KEY `stuff_num` (`stuff_num`),
  CONSTRAINT `FK_stuff_user` FOREIGN KEY (`stuff_user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COMMENT='게시판';

-- 테이블 데이터 alcoholiday.alcohol:~22 rows (대략적) 내보내기
/*!40000 ALTER TABLE `alcohol` DISABLE KEYS */;
INSERT IGNORE INTO `alcohol` (`stuff_num`, `stuff_name`, `stuff_reg_date`, `stuff_split`, `stuff_user_id`, `stuff_content`) VALUES
	(200, '홈페이지 이용 안내', '2022-11-24 14:28:31', 3, 'admin', 'Alcoholiday는 미성년자도 이용이 가능합니다.\r\n\r\n술을 판매하는 것이 아닌 칵테일 및 술에 관심이 많은 사람들이 정보를 공유하기 위해 개설된 사이트입니다.\r\n\r\n여러분들의 각기 다른 레시피를 공유하여 더 많은 지식을 얻으시길 바랍니다.\r\n\r\n이용해주셔서 감사합니다.'),
	(201, '지나친 음주는 건강에 해롭습니다', '2022-11-24 14:31:54', 3, 'admin', '지나친 음주는 간경화나 간암을 일으키며, 운전이나 작업 중 사고 발생률을 높입니다.\r\n또한, 알코올 중독을 유발 할 수 있습니다.\r\n\r\n다들 아래 홈페이지에 들어가 테스트를 해보고 결과에 따라 술을 줄이시는 것이 건강에 좋습니다.\r\nhttp://bgnmh.go.kr/checkmehealme/selftest/alcTest3.xx\r\n\r\n너무 술에 의존하지 마시고 가끔 즐기는 용도로만 마셔주시길 바랍니다.\r\n\r\n건강하세요'),
	(202, '맥주의 기원 및 종류', '2022-11-24 14:25:33', 3, 'admin', '자연계에 존재하는 과실즙, 꿀 등과 같은, 당분을 함유한 물질은 그들에 부착하거나 또는 공기 중에서 효모 가혼입해서, 발효를 일으키고, 알코올 함유물을 만들고 있다고 생각한다. 그러나 곡류를 원료로 한 알코올 함은,인간이 어떤 지방에 정착하여 곡류를 재배하고 다시 그 곡류에 소화성(消化性)을 높여서, 여러 가지 가공을 할수 있기 때문에 일어난다고 사료된다.\r\n\r\n맥분(麥紛)에 물을 가해 잘 섞어서, 빵을 만드는데, 이때 효모를 가하고, 그 발효에 의해서 빵을 만들게 되는데, 빵의 제조와 맥주와는 지극히 유사한 것이다. 이와 같은 또는 유사한 경로를 더듬어서, 맥주의 양조도, 주옛날에 여러민족에 의해서, 여러 곳에서 창시(創始)된 것이라고 사료된다. 그러나 현재의 맥주(Beer) 는 고대바빌로니아(Baaylonia; 현재 이라크)와 이집트(Egypt) 등에서 발달해서, 문화의 교류와 함께 여러 지역으로전파된 것으로 사료되는데, 그의 경로는 상당히 부정확하다. 하지만 고고학자들의 연구에 의하면B.C4000∼B.C 5000 전부터 맥주에 관한 유적이 나타나고 있고, 맥류(麥類)의 발상지는 지중해 농경 문화 내의 티그리스(Tigris), 유프라테스(Euphrates)두강의 연안지방으로 기술하고 있다. 따라서 고대 바빌 로니아(Baaylonia)는 곡물재배 및 맥주제조 발상지로서, 또한 인류문화 요람지로 알려져 오고 있다.\r\n\r\n■ 하면 맥주\r\n\r\n발효도중 밑으로 가라앉게 되는 성질을 갖은 효모를 사용하여 저온(5~10℃)에서 발효시킨 맥주이다.\r\n\r\n1) 하면 발효맥주 종류\r\n\r\n- 필젠(Pilsen)맥주\r\n\r\n· 맥아 향기가 약하고(연수사용), 쓴맛이 강한 담색맥주\r\n\r\n· 체코의 프라하 3~4%\r\n\r\n- 뮨헨(Munchen)맥주\r\n\r\n· 맥아 향기가 짙고, 감미로운 맛이 나는 농색맥주이다.4%\r\n\r\n- 도르트문트(Dortmund)맥주\r\n\r\n· 향미가 산뜻하며 쓴맛이 적은 담색맥주이다. 3~4%\r\n\r\n- 복 맥주\r\n\r\n· 짙은 색의 맥주로 향미가 짙고 단 맛을 띤 강한 흑맥주\r\n\r\n■ 상면 맥주\r\n\r\n발효도중 위로 떠오르는 성질을 갖은 상면효모를 사용하여 실(고)온에서 발효시킨 맥주이다.\r\n\r\n \r\n\r\n2) 상면 발효맥주 종류\r\n\r\n- 에일 맥주(Ale Beer)\r\n\r\n· 약간 검은색이고 거품이 적으며 쓴맛이 강하다. 4~5%\r\n\r\n- 포터 맥주(Porter Beer)\r\n\r\n· 검은색으로 Ale보다 단맛이 나는 맥주로 약간 쓴 맛이 난다. 5%\r\n\r\n- 스타우트 맥주(Stout Beer)\r\n\r\n· 매우 검은색의 맥주로 맥아향과 쓴맛이 매우 강하며 다소 탄 냄새가 난다. 5~6%'),
	(203, '맥주의 제조과정 및 호프와 효모', '2022-11-24 14:05:35', 3, 'admin', '■ 맥주의 기원\r\n\r\n맥주의 기원은 BC 3000~6000년경 바빌로니아의 수메르인들에게서 찾을 수 있다는 게 정설이다. 그들은 발효라는 원리를 이용해 빵을 만들었다. 또 이 빵을 가지고 대맥(大麥)의 맥아(麥芽)를 당화(糖化)시켜 물과 함께 섞어마시기도 했다고 한다. 이것이 가장 오래되고 원시적인 맥아 제조방법이다.\r\n\r\n- 보리 : 양조용 2조 보리\r\n\r\n- 침맥 : 보리를 물을 담가 싹을 낸다.\r\n\r\n- 건조 : 녹맥아의 성장과 용해를 억제\r\n\r\n- 제근 : 단백질과 쓴맛이 많이 함유된 뿌리를 제거\r\n\r\n- 분쇄 : 맥아를 잘게 부수는 작업\r\n\r\n- 부재료(옥수수, 쌀 등) 첨가\r\n\r\n- 당화 : 녹말질을 당분으로 변화 시킨다.\r\n\r\n- 맥즙여과 : 곡피나 기타 찌꺼기를 제거\r\n\r\n- 호프첨가\r\n\r\n- 맥즙끓임 : 호프성분 추출, 맥즙 농축\r\n\r\n- 냉각\r\n\r\n- 효모첨가 : 발효를 하기 위함이다.\r\n\r\n- 발효 : 당분을 알코올로 전환(주발효)\r\n\r\n- 숙성 : 맥주중의 이물질을 가라앉히고 특유의 맛과 향을 내게 하는 과정 (후발효)\r\n\r\n- 여과 : 맥주를 맑고 광택나게 거른다.\r\n\r\n- 제품\r\n\r\n- 살균처리 : 살균처리 하지 않은 것은 생맥주이다.\r\n\r\n \r\n\r\n■ 호프와 효모\r\n\r\n맥주가 세계적인 술로 발전하게 된 것은 호프(hop)때문이라고 해도 과언이 아닌데, 맥주의 특징이라고 할 수 있는 쓴 맛과 향을 만들기 위해서는 빠뜨릴 수 없는 것이 호프이기 때문이다. \'기어오르다\'라는 어원에서도 알 수 있듯이 6mm정도 크기의 뽕나무과의 넝쿨풀인 호프는 자웅이 서로 다르며 맥주 제조에는 암컷인 솔방울 모양의 열매를 8월경 수확해서 사용한다. 호프의 생산지는 위도 35~55도 사이의 차고 서늘한 지역이다. 호프는 적당히 건조한 기후와 토양 조건 하에서 계속적인 주의를 기울여야 한다.'),
	(204, 'Whisky(위스키)', '2022-11-24 14:11:43', 3, 'admin', '위스키는 보리(Barley), 옥수수(Corn), 호밀(Rye), 밀(Wheat) 등 곡물을 싹을 내거나 갈아서 발효한 후 증류 숙성시킨 술이다. 대표적인 것은 영국 스코틀랜드의 Scotch Whisky, 미국의 American Whiskey, 캐나다의 Canadian Whisky, 아일랜드의 Irish Whiskey가 유명하다.\r\n\r\n위스키(Whisky)의 어원은 켈트어의 생명의 물을 뜻하는 Uisgebeatha가 Usquebaugh로, 다시 Uisky로 변화되었다.\r\n\r\n이 위스키는 동방의 증류기술이 중세 십자군 전쟁을 통해 서양에 전래되어 후에 아일랜드를 거쳐 스코틀랜드에 전파되었다. 중세기초 많은 연금술사들의 노력에 의해 금은 만들지 못하였으나 생명의 물을 발견하기에 이른다. 그 후 18세기에 이르러 재증류법을 시도하게 되었고, 드디어 1826년에 영국의 로버트 스타인(Robert Stein)에 의해 연속식 증류기가 발명되었으나 실용화되지 못했다. 1831년에는 아일랜드의 이니아스 커피(Aeneas Coffey)씨가 보다 진보된 연속식 증류기를 발명하여 특허를 내서 Patent-still로 불리게 되었다.'),
	(205, 'Brande(브랜디)', '2022-11-24 14:11:34', 3, 'admin', '포도 또는 기타 과실을 발효하여 증류한 술을 브랜디라고 하는데, 일반적으로는 포도주를 증류한 것을 브랜디라고 하고, 기타 원료를 사용한 것은 Brandy앞에 과실 이름을 붙인다.\r\n\r\n브랜디는 13세기경 독일, 프랑스, 스페인 등의 연금술사가 증류해낸 Aqua Vitae(생명의 물)에 기원한다. 프랑스 아르마냑 지방에서 발견된 문헌에 따르면 1411년 이 지방에서 "생명의 물"을 증류했다는 기록이 있다. 17세기에 이르러 프랑스 꼬냑지방에서는 "Eau-de-Vie"로 불리어졌다\r\n\r\n■ 브랜디의 어원\r\n\r\n- Eau - de - Vie(Vin Brule) : 불어, Aqua Vitae : Latin어\r\n\r\n- Brande - Wijn : Holland어\r\n\r\n- Brande : 영어\r\n\r\n■ 브랜디의 종류\r\n\r\n1) 꼬냑\r\n\r\n- 프랑스의 꼬냑 지방에서 생산되는 브랜디를 꼬냑이라고 한다.\r\n\r\n2) 아르마냑\r\n\r\n- 꼬냑 지방에서 80마일 떨어진 보르도의 남 피레네산맥에 가까운 가스코뉴 지역에서 생산된 와인을 증류한 브랜드를 말한다.\r\n\r\n3) 기타 브랜디\r\n\r\n- 마르 : 포도로 와인을 만들고 난 찌꺼기를 재발효한 후 증류하여 만든 브랜디\r\n\r\n- 그라파 : 포도주를 만든 후 생기는 찌꺼기를 증류하여 만드는 것, 35%~50% 알코올을 함유한 오드비이다.\r\n\r\n- 칼바도스 : 사과주를 증류하여 만든 오드비, 프랑스 노르망디 지방의 특산주이다.\r\n\r\n- 오드비 : 포도 이외의 다른 과실류를 주원료로 사용하여 만든 증류주를 보통 오드비라고 부른다.'),
	(206, 'Gin(진)', '2022-11-24 14:11:28', 3, 'admin', '■ 진의 역사\r\n\r\n- 1660년경 네덜란드의 프란시스쿠스 실비우스에 의해 약용으로 만들어짐\r\n\r\n- 이뇨제로 약효가 있는 쥬니퍼베리(Juniper Berry)를 Spirits에 넣었다가 재증류하여 쥐니에브르 (Genievre)로 부르게 됨 이후 널리 퍼지면서 네덜란드 선원들에 의해 제네바(Genever)로 불리움\r\n\r\n- 17세기말 영국에 전파되어 발전 Gin으로 이름도 바뀜\r\n\r\n■ 진의 제조과정\r\n\r\n1) 원료: 대맥, 호밀, 옥수수\r\n\r\n① Grain Spirits-Juniper Berry -재증류\r\n\r\n② Neutral Spirits+착향\r\n\r\n2) 숙성\r\n\r\n대체적으로 저장, 숙성하지 않지만 일부 숙성하는 제품도 있는데 이것은 순하고 부드럽다.\r\n\r\n■ 진의 분류\r\n\r\n1) Holland Gin (Genever Gin)\r\n\r\n맥아를 발효하여 2번 증류하여 쥬니퍼 등을 가향하고 단식 증류기에서 재증류한다.\r\n\r\n낮은 알콜 도수로 증류함으로 맥아향이 짙고 향취가 강하다.\r\n\r\n2) London Dry Gin\r\n\r\n영국의 증류기술로 매우 깨끗하고 부드러운 진으로 바뀌게 되었는데 네덜란드 진과 구분하기 위하여 Dry Gin으로 불리움\r\n\r\n3) American Extra Dry Gin\r\n\r\n영국에서 미국으로 건너온 진은 더욱 순하고 부드럽게 만들어져 칵테일용으로 각광을 받게 되었다.\r\n\r\n4) Old Tom Gin\r\n\r\n2%정도의 설탕이 첨가된 Gin이다.\r\n\r\n5) Flavired Gin\r\n\r\n다른 향료를 첨가한 Gin으로 Lemon Gin, Orange Gin, Mint Gin 등이 있다.'),
	(207, 'Rum(럼)', '2022-11-24 14:11:23', 3, 'admin', '17세기초 Barbados에 이주한 영국인이 최초로 증류했다. Jamaica섬을 중심으로 사탕공업의 발달과 함께 번창하게 되었고, 식민지 사상 유명한 삼각 무역의 배경이 있다. 럼의 어원은 Rumbullion(흥분, 소동)으로 알려져 있다. 1805년 Nelson 제독이 전사하여 Rum을 담은 큰 통속에 넣어 본국으로 운송하였던 일로 Nelson Blood라는 별명을 얻게 되었다. 1862년 Spain에서 Cuba로 이주한 Bacardi에 의해 투명한 Light Rum을 생산하게 되었다.\r\n\r\n \r\n\r\n1) 원료\r\n\r\n당밀을 주로 사용하고 고급 럼은 사탕수수(Sugar Cane)를 사용하기도 한다.\r\n\r\n2) Light Rum(White)\r\n\r\n풍미가 가벼우며 칵테일로 많이 쓰인다.\r\n\r\n3) Heavy Rum\r\n\r\n중후한 풍미를 가지고 있다.\r\n\r\n4) Medium Rum\r\n\r\n- Light Rum과 Heavy Rum을 혼합하는 법\r\n\r\n- Heavy Rum식 발효해서 연속 증류기를 사용하는 법\r\n\r\n- 상기외에 Special Rum, 151 U.S.Proof Rum이 있다.\r\n\r\n5) 주산지\r\n\r\nCuba, Puerto Rico, Mexico, Jamaica 등이며 세계적으로 사탕수수가 재배되는 곳은 럼을 생산하고 있다. 사탕수수의 원산지는 인도이다.'),
	(208, 'Vodka(보드카)', '2022-11-24 14:11:17', 3, 'admin', '■ 보드카의 역사\r\n\r\n- 12세기경 러시아에서 제조 시작\r\n\r\n- Vodka는 러시아어로 물이라는 뜻의 Voda에서 유래(생명의 물)의미\r\n\r\n- 1780년 활성탄을 이용한 여과법 개발 품질을 향상\r\n\r\n- 1917년 러시아 혁명이후 러시아인이 프랑스로 망명하여 세계에 전파\r\n\r\n- 1933년 미국의 금주법 폐지로 보드카를 미국에서도 제조\r\n\r\n- 1940년경부터 미국에서 칵테일 만드는데 기본주로서 급격한 발전을 함.\r\n\r\n■ 보드카 제조과정\r\n\r\n① 원료 : (감자)옥수수, 호밀 등 곡류 \r\n\r\n② 곡류발효 - 증류 - 활성탄여과\r\n\r\n   감자발효 - 연속식증류 - Neutral Spirits - 활성탄 여과\r\n\r\n③ 숙성하지 않는 것이 일반적이나 북유럽에서는 숙성하는 것도 있다.\r\n\r\n■ 보드카의 분류\r\n\r\nVodka\r\n\r\nFlavored Vodka'),
	(209, 'Tequila(데킬라)', '2022-11-24 14:12:04', 3, 'admin', '- 원산지는 Mexico로써 이 나라의 특산주이다.\r\n\r\n- 최초에는 토착인에 의해 만들어졌다.(Pulque)\r\n\r\n- 16세기경 스페인으로부터 증류기술이 도입되어 Tequila가 생산되었다.\r\n\r\n- Mexico Olympic(1968년)이후 세계적으로 널리 알려졌다.\r\n\r\n- 원료 : 용설란의 일종으로 멕시코 데킬라 지방에서만 재배되는 Agave (술에 사용되는 것은 3가지)\r\n\r\n■ 데킬라의 분류\r\n\r\nTequila Blanco (데킬라 블랑꼬)\r\n\r\n- 55℃ 이내로 증류된(법적) 데킬라를 저장하지 않은 것으로 무색의 샤프한 맛이 있다.\r\n\r\nTequila Reposado (데킬라 레뽀사도)\r\n\r\n- 오크통에 2개월 이상 1년 미만 숙성한 것으로 약간 황색을 띠고 있다.\r\n\r\nTequila Anejo (데킬라 아네호)\r\n\r\n- 오크통에 1년이상 숙성하여 호박색이며 강한 향기가 있다.'),
	(210, 'Aquavit(아쿠아비트)', '2022-11-24 14:12:30', 3, 'admin', '원산지는 스칸디나비아국 이며, 라틴어의 "Aqua Vitae"(생명의 물)에서 유래되었다, 15세기 스톨홀름시 재정보고서에 의하면 이 때에 Aquavit에 관하여 씌어져 있다.\r\n\r\n■ 아쿠아비트의 원료\r\n\r\n독일로부터 수입된 와인이었는데 16세기에 이르자 독일의 와인 생산량이 줄어 곡물로 대체했다.\r\n\r\n18세기에는 북유럽 감자가 보급되어 이것을 원료로 사용하게 되었다.\r\n\r\n■ 아쿠아비트의 제조법\r\n\r\n대개 2가지 방법이 있으며, 대개 숙성하지 않는다.(일부 숙성하는 것도 있다.) 또 맥주처럼 차게 해서 마신다.\r\n\r\nⓐ 감자의 전분 - 당화 - 발효 - 증류(연속식 증류기) - 가향 - 재증류\r\n\r\nⓑ 보리 - 맥아 - 발효 - 증류 - 가향'),
	(211, '혼성주의 개요', '2022-11-24 14:14:32', 3, 'admin', '- 주류(Spirit)에 향, 색, 감미를 첨가한 술이다.\r\n\r\n- 프랑스는 알코올 15%이상, 당분20%이상, 향신료가 첨가된 술을 Liqueur이라고 한다.\r\n\r\n- 미국에서는 Spirit에 당분 2.5%이상을 함유하여, 천연향(과실, 약초, 즙등)을 첨가한 술을 Liqueur이라고 하며, Liqueur를 Cordial이라고 부르기도한다.\r\n\r\n- 화려한 색채와 더불어 특이한 향을 지닌 이 술을 일명 "액체의 보석"이라고 일컬어지고 있다.\r\n\r\n- 중세기 연금술사들은 증류주에 약초, 향초를 넣어서 만든 생병회복의 영약을 만들려고 노력하였던 결과 비법의 술을 만들게 되었는데 이 기법이 리큐르의 시초이다.\r\n\r\n- 이 술은 식물의 유효성분이 녹아들어 있는데 라틴어의 Liquefacere(리케파세르 : 녹는다. 녹아 있다)가 변하여 불어의 Liqueur로 부르게 되었다.\r\n\r\n- 이 기법은 연금술사에게서 수도원의 승려에 전수되어 특이한 리큐르가 많이 생산되게 되었다.\r\n\r\n- 근세에 이르러 대항해 시대를 맞으며, 원료는 다양해져 갔다.\r\n\r\n- 18세기에는 과일의 향미를 주체로 한 단 맛의 리쿠르가 많이 생산되게 되었다.\r\n\r\n- 19세기 후반에 연속식 증류기의 개발로 고농도 알코올성의 더욱 세련된 고품질의 리큐르가 생산되었다.\r\n \r\n\r\n혼성주의 제조방법\r\n\r\n제조방법에 따라 침출법, 향유혼합법(에센스법), 증류법으로 구분한다.\r\n\r\n■ 침출법(Infusion)\r\n\r\n증류하면 과일이나 약초, 향료등에 증류주를 가해 향미성분을 용해시키는 방법이다.증류주에 담가서 향취. 향미가 술에 배어들면 여과한 것이다.(일부 숙성하는 것도 있다.)\r\n\r\n■ 증류법(Distillation)\r\n\r\n증류주에 원료를 섞어 단식증류법으로 만드는 방법으로서 증류과정에서 없어진 맛과 향을 보충하여준다. 만들어진 리큐르에 설탕 또는 시럽을 첨가하여 증류한다.\r\n\r\n■ 향유혼합법(Essence 에센스법)\r\n\r\n독일에서 많이 사용하는 방법으로서 일명 에센스법이라고도 하는데 방향유를 증류주(알코올)에 혼합하는 방법으로 품질은 약간 좋지 못하다.'),
	(212, '혼성주의 종류', '2022-11-24 14:13:07', 3, 'admin', '■ 과실계\r\n\r\n과실류의 리큐르는 디저트와 함께 제공되는 술로서 식후주(After Dinner Drinks)이다.\r\n\r\n- 퀴라소 (Curacao)\r\n\r\n- 꼬앙뜨로 (Cointreau)\r\n\r\n- 트리플 섹 (Triple Sec)\r\n\r\n- 그랑 마니에 (Grand Marnier)\r\n\r\n- 만다린 (Mandarine)\r\n\r\n- 아메 피곤 (Amer Picon)\r\n\r\n- 체리 브랜디 (Cherry Brandy)\r\n\r\n- 피터 헤링 (Peter Heering)\r\n\r\n- 체리 마니에 (Cherry Marnier)\r\n\r\n- 리꾀르 드 스리즈 (Liqueur de Cerises)\r\n\r\n- 마라스키노 (Maraschion)\r\n\r\n- 귀뇰레 (Guignolet au Kirsch D\'ALsace)\r\n\r\n- 블랙베리 리큐르 (Blackberry Liqueur or Brandy)\r\n\r\n- 크렘 드 카시스 (Creme de Cassis)\r\n\r\n- 프레즈 (Fraise)\r\n\r\n- 프람브아즈 (Framboise)\r\n\r\n- 에프리코트 브랜디 (Apricot Brandy)\r\n\r\n- 포아르 윌리엄 (Liqueur de Poire William)\r\n\r\n- 슬로우 진 (Sloe Gin)\r\n\r\n- 서던 컴포트 (Southern Comfort)\r\n\r\n- 멜론 리큐르 (Melon Liqueur)\r\n\r\n■ 종자계\r\n\r\n종자류의 리큐르는 과일의 씨에 함유되어 있는 방향성분이나 커피, 카카오, 바닐라, 콩 등의 성분을 추출하여 향미와 감미를 첨가한 식후주로서 이용되고 있다.\r\n\r\n- 아마렛또 (Amaretto)\r\n\r\n- 바닐라 (Vanille)\r\n\r\n- 칼루아 (Kahlua)\r\n\r\n- 티아 마리아 (Tia Maria)\r\n\r\n- 카모라 (Kamora)\r\n\r\n- 크림 드 카페 (Creme de Cafe)\r\n\r\n- 아이리쉬 벨벳 (Irish Velvet)\r\n\r\n- 초코레트 (Chocolate)\r\n\r\n- 노체로 (Nocelle)\r\n\r\n- 아산티 골드 (Ashanti gold)\r\n\r\n- 크렘 드 망뜨 (Creme de Menthe)\r\n\r\n- 애니 (Anisette)\r\n\r\n- 빼르노 (Pernod)\r\n\r\n- 리까르 (Ricard)\r\n\r\n- 베네딕틴 (Benedictine)'),
	(213, 'Cocktail이란', '2022-11-24 14:13:52', 3, 'admin', '술을 제조된 그대로 마시는 것을 Straight Drink라고 하며, 섞어서 마시는 것을 Mixed Drink라고 한다. 따라서 Cocktail은 Mixed Drink에 속한다.\r\n\r\nCocktail은 여러 가지 양주류와 부재류로서 Syrup, Fruit Juice, Milk, Egg, Carbonated Water 등을 적당량 혼합하여 Color, Flavor, Taste를 조화 있게 만드는 것으로써, 서로 다른 주정분을 혼합하여 만드는 방법과 주정분에 기타 부재료를 섞어 만드는 방법 등이 있다. 이들 재료가 Shake나 Stir 등의 방법에 의해 혼합되고 냉각되어 맛의 Harmony가 이루어지는 것이다.\r\n\r\n술의 권위자인 미국의 David A. Embury는 「The Fine Art of Mixing Drinks」라는 저서에서 Cocktail을 다음과 같이 정의하고 있다.\r\n\r\n- Cocktail은 식욕과 동시에 마음도 자극하고 Mood를 만들어내는 것이 아니면 의미가 없다.\r\n\r\n- 즉, Cocktail은 가격을 마시는 것이 아니라 분위기와 예술적 가치를 마시는 것이다.\r\n\r\n- Cocktail은 아주 맛이 있지 않으면 가치가 없다. 그러기 위해서는 혀의 맛, 감각을 자극할 만한 Sharp함이 있어야 한다.\r\n\r\n- 너무 달거나, 시거나, 쓰거나, 향이 너무 강한 것은 실격이다.\r\n\r\n- Cocktail은 얼음에 잘 냉각되어 있어야만 가치가 있다. 손에서 체온이 전해지는 것조차 두려워 일부러 Stem이 달린 Cocktail Glass를 이용하고 있다.\r\n\r\nCocktail의 역사\r\n\r\n술을 마실 때 여러 가지의 재료를 섞어서 마신다고 하는 생각은 아주 오래전부터 있어왔다. 기원전부터 이집트에서는 맥주에 꿀이나 대추, 야자열매를 넣어 마시는 습관이 있었고, 고대 로마시대 에는 포도주에 해수(海水)나 수지(樹脂)를 섞어 마시기도 하였다.\r\n\r\nA.D 640년경 중국의 당나라에서는 포도주에 마유(馬乳)를 혼합한 유산균 음료를 즐겨 마셨다고 전해지고 있으며, 1180년대에는 이슬람교도들 사이에 꽃과 식물을 물과 약한 알코올에 섞어 마시는 음료를 제조하였다.\r\n\r\n1658년 인도주재 영국 사람이 Punch를 고안해 냈는데 이 Punch는 인도어로 다섯을 의미하며, 재료로는 술, 설탕, Lime(과일), Spice(Juice), 물 등 5가지를 사용하였으며 이렇게 혼합한 음료를 Cocktail 이라고 부르게 된 것은 18세기 중엽으로, 1748년 영국에서 발행한 \'The Squire Recipes\'Cocktail이 만들어지기 시작하였다. 전 세계의 애주가들로부터 Cocktail의 걸작이라는 찬사를 받게 된Martini나 Manhattan도 이 시대에 만들어진 Cocktail이며. 그 후 제1차 세계대전 때 미군부대에 의해 유럽에 전파되었다. 1933년 미국에 금주법이 해제되자 Cocktail의 전성기를 맞이하게 되었으며, 제2차 세계대전을 계기로 세계적인 음료가 되었다.\r\n\r\nCocktail의 어원\r\n\r\nCocktail에 관한 어원(語源)은 전 세계에 걸쳐 수 많은 설(說)이 있으나 어느 것이 Cocktail 어원의 정설(定說)인지는 정확하게 알려져 있지 않다. 그 중에 몇 가지를 소개한다면 다음과 같다.\r\n\r\n■ 첫 번째 설\r\n\r\n미국 독립전쟁 당시 버지니아 기병대의 \'패트릭 후라니간\'이라는 한 아일랜드인이 기병대에 입대하였다. 그러나 그 사람은 입대한지 얼마 되지 않아 뜻밖의 전사를 하고 말았다. 신혼의 \'베티\'라는 여인은 남편을 잊지 못하고 죽은 남편의 부대에 종군할 것을 희망하였다.\r\n\r\n부대에서는 하는 수 없이 그녀에게 부대의 주보(酒甫)를 운영하게 하였다. 그녀는 특히 브레이서(Bracer)라고 부르는 혼합주를 만드는데 소질이 있어 군인들의 호평을 받았다. 그러던 어느 날 그녀는 반미(反美) 영국인 지주의 정원에 들어가 아름다운 꼬리를 지닌 수탉을 훔쳐와서 장교들을 위로하였는데 장교들은 닭의 꼬리로 장식된 혼합주를 밤새 마시며 춤을 추고 즐겼다고 한다.\r\n\r\n그런데 만취되어 있던 어느 한 장교가 병에 꽂힌 Cook\'s tail을 보고 "야! 그 Cook\'s tail 멋있군!" 하고 말하자 "응 정말 멋있는 술이야"라고 응수하였다. 그 후부터 이 혼합주 Bracer를 Cocktail 이라고 부르게 되었다.\r\n\r\n■ 두 번째 설\r\n\r\nIBA(International Bartender Association)의 Official Text Book에 소개되어 있는 설(設)로서 옛날 멕시코 유카탄(Yucatan) 반도의 캄페체란 항구에 영국 상선이 입항했을 때의 일이다.\r\n\r\n상륙한 선원들이 어느 술집에 들어갔는데 카운터 안에서 소년이 깨끗이 벗긴 예쁜 나뭇가지 껍질을 사용하여 맛있어 보이는 드락스(Drace)라고 하는 원주민의 혼합음료를 만들고 있었다. 당시 영국 사람들은 Straight로만 마셨기 때문에 이 광경이 신기하게 보였다. 한 선원이 "그게 뭐지?"하고 물었다. 선원은 술을 물었는데 소년은 나뭇가지가 닭꼬리처럼 생겼으므로 "꼴라 데 가죠(Cola De Gallo)"라고 대답하였다. 이 말은 스페인어로 수탉꼬리를 의미한다. 이것을 영어로 바꿔서 Cocktail의 어원에 대한 유래는 여러 가지가 있으나 어느 것 하나 그 사실성을 확인 할 수는 없다. 그러나 Cocktail이라는 말이 18C중엽부터 사용되었다는 것은 당시의 소문이나 소설을 통해서 알 수 있다.'),
	(214, '칵테일의 분류', '2022-11-24 14:15:19', 3, 'admin', '■ 용량에 따른 분류\r\n\r\n- 롱 드링크(Long Drink) : 용량이 많은 180ml(6oz) 이상인 것\r\n\r\n- 숏 드링크(Short Drink) : 용랑이 적은 150ml(5oz) 미만의 칵테일\r\n\r\n■ 맛에 따른 분류\r\n\r\n- Sweet Cocktail : 단맛이 강한 칵테일\r\n\r\n- Sour Cocktail : 신맛이 강한 칵테일\r\n\r\n- Dry Cocktail : 담백한 맛이 강한 칵테일\r\n\r\n■ 용도에 따른 분류\r\n\r\n- Aperitif : 식욕증진을 위한 식전 칵테일\r\n\r\n- Before Dinner : 정찬전 약간의 시간이 있을때 마시는 칵테일로 Dry하다.\r\n\r\n- After Dinner(Dessert) Cocktail : 식후주로 단 맛을 지닌 칵테일이다.\r\n\r\n■ 형태에 따른 분류\r\n\r\n‣ 하이볼(High Ball)\r\n\r\n증류주를 Base로 하이볼 글라스에 얼음을 넣고 청량음료를 넣어 혼합한 것(스카치소다, 버번콕)\r\n\r\n‣ 피즈(Fizz)\r\n\r\n피즈라는 이름이 붙게 된 이유는 탄산음료를 개봉할 때 또는 따를 때 픽~ 하는 소리가 난데서 비롯된다.\r\n\r\n‣ 샤워(Sour)\r\n\r\n증류주에 레몬쥬스를 넣은 시큼한 맛의 칵테일로 얼음을 제외하고 레몬체리를 장식한다. (위스키샤워, 진샤워)\r\n\r\n‣ 슬링(Sling)\r\n\r\n피즈와 비슷하나 약간 용량이 많고 리큐르를 첨가하여 과일을 장식한다.(싱가폴 슬링)\r\n\r\n‣ 코블러(Cobbler)\r\n\r\n"구두 수선공" 이란 뜻으로 여름철 더위를 식히는 음료이다. 알코올 도수가 낮고 Fruity한 과일주를 Base로 한다. (와인코블러, 커피코블러)\r\n\r\n‣ 쿨러(Cooler)\r\n\r\n술, 설탕, 레몬(또는 라임)쥬스를 넣고 소다수를 채운다\r\n\r\n‣ 펀치(Punch)\r\n\r\n펀치볼(큰그릇)에 과일, 쥬스, 술, 설탕, 물을 혼합하여 큰 얼음을 띄어 여러사람이 떠서 먹는 음료이다.\r\n\r\n‣ 프라페(Frappe)\r\n\r\n프랑스어로 잘 냉각된 뜻이다. 가루 얼음을 샴페인 글라스에 가득 채우고 술을 붓고 빨대를 꽂는다.\r\n\r\n‣ 타디(Toddy)\r\n\r\n뜨거운 물(또는 차가운 물)에 설탕, 술을 넣은 것이다.\r\n\r\n‣ 에그녹(Egg Nog)\r\n\r\n미국 남부지방의 전설에서 유래된 연말(크리스마스)칵테일이다. 달걀과 우유를 사용한다.\r\n\r\n‣ 플립(Flip)\r\n\r\n대개 와인을 사용하며 달걀, 설탕을 넣은 것으로 에그녹과 비슷하다.\r\n\r\n‣ 플로트(Float)\r\n\r\n술의 중량을 이용하여 섞이지 않게 띄운 것이다.\r\n\r\n‣ 스노 스타일(Snow Style)\r\n\r\n눈송이 같은 분위기를 연출하며 경우에 따라 설탕 또는 소금을 사용한다.\r\n\r\n‣ 미스트(Mist)\r\n\r\n프라빼와 비슷하고 Crushed Ice를 사용하며 용량이 약간 많다.\r\n\r\n‣ 데이지(Daisy)\r\n\r\n증류주에 레몬, 라임쥬스, 그레나딘시럽(또는 리큐)등을 혼합한 뒤 소다로 채운다.\r\n\r\n‣ 칼린스(Collins)\r\n\r\n칼린스 가족에 의해 만들어 졌기 때문에 이렇게 이름이 붙여졌다. 술에 레몬이나 라임즙과 설탕을 넣고 소다수로 채운다.\r\n\r\n‣ 크러스타(Crusta)\r\n\r\n술에 레몬쥬스, 약간의 리큐르(또는 버터)를 넣은 것으로 레몬 껍질이나 오렌지 껍질을 넣은 칵테일이다.\r\n\r\n‣ 쥴립(Julep)\r\n\r\n민트 줄기를 넣은 칵테일이다.\r\n\r\n‣ 릭키(Rickey)\r\n\r\n라임을 짜서 즙도 넣고 그 자체를 글라스에 넣고 소다수 또는 물로 채운 것으로 달지 않은 칵테일이다.\r\n\r\n‣ 생거리(Sangaree)\r\n\r\n와인 또는 증류주에 설탕, 레몬주스를 넣고 물로 채운다.\r\n\r\n‣ 스매쉬(Smash)\r\n\r\n쥴립과 비슷하나 Shaved Ice를 사용하며 설탕, 물을 넣고 민트 줄기를 장식한다.\r\n\r\n‣ 트로피칼 칵테일(Tropical Cocktail)\r\n\r\n열대성 칵테일을 의미하며 과일주스, 시럽 등을 이용하여 달고 시원하며 과일을 장식한 양이 많은 칵테일이다.\r\n\r\n‣ 기타\r\n\r\n- 스콰시(Squash) : 과일즙을 짜서 낸 다음 설탕, 소다수를 넣은 것\r\n\r\n- 에이드(Ade) : 과일즙에 설탕, 물을 넣은 것\r\n\r\n- 스트레이트 업(Straight Up) : 술에 아무것도 넣지 않은 상태로 마시는 것\r\n\r\n- 온더락스(On the Rocks) : 얼음만 넣고 그 위에 술을 넣은 상태로 마시는 것'),
	(215, '칵테일 조주기법', '2022-11-24 14:15:39', 3, 'admin', 'Cocktail의 기법\r\n\r\nCocktail을 만드는 기본적인 기법은 크게 5가지로 대별할 수 있다.\r\n\r\n■ 직접넣기(Build)\r\n\r\nild는 Shaking이나 Stirring을 하지 않고 Glass에 직접 얼음과 재료를 넣어 Bar Spoon 으로 휘저어서 만드는 방법이다. 주로 High Ball류가 이 방법에 의해 조주된다. 예를 들면 Whisky Soda, Screw Driver, Old Fashioned 등은 이러한 기법으로 만든 Cocktail에 속한다.\r\n\r\n■ 휘젓기(Stir)\r\n\r\nStir는 Mixing Glass에 얼음과 술을 넣고 Bar Spoon으로 잘 저어서 잔에 따르는 방법으로 원래의 맛과 향을 유지하며 가볍게 섞거나 차게 할 때 이용하는 방법이다.\r\n\r\n예를 들면 Manhattan, Martini, Gibson 등은 이러한 기법으로 만든 Cocktail에 속한다.\r\n\r\n■ 흔들기(Shake)\r\n\r\nShake는 Shaker에 얼음과 재료를 넣고 흔들어서 만드는 방법으로 점성이 있는 Liqueur류나 Egg, Milk, Cream, 각종 Fruit Juice 등 비교적 비중이 큰 재료를 사용한 Cocktail을 만들 때 쓰인다. Shaker에 재료를 넣는 순서는 Bartender의 재량이나 기호에 따라 약간씩 다를 수 있으나 보통은 얼음을 맨 처음 넣고 다음 기본이 되는 술 그리고 Juice이나 Egg, Cream Milk 등의 부재료를 나중에 넣는다. 예를 들면 Whisky Sour, Brandy Alexander, Pink Lady, Side Car 등은 이러한 기법을 만든 Cocktail에 속한다.\r\n\r\n■ 띄우기(Float)\r\n\r\nFloat는 술이나 재료의 비중을 이용하여 내용물을 위에 띄우거나 차례로 쌓이도록 하는 방법이다. Float하는 방법은 Bar Spoon을 뒤집어 Glass Rim 안쪽의 끝부분에서 약간 밑으로 대고 Glass 안의 다른 재료와 섞이지않게 조심스럽게 따른다. 예를 들면 Pousse Cafe, Angel\'s Kiss 등은 이러한 기법으로 만든 Cocktail에 속한다.\r\n\r\n■ 블렌드(Blend)\r\n\r\nBlend는 전기 Blender에 필요한 재료와 Crushed Ice를 함께 넣고 전등으로 돌려서 만드는 방법으로 Tropical Cocktail 종류를 주로 만들며 Frozen 종류의 일부도 이러한 방법으로 만든다. 예를들면 Mai-Tai, Chi Chi, Frozen Magarita 등은 이러한 기법으로 만든 Cocktail에 속한다.'),
	(216, '전통주의 개요', '2022-11-24 14:16:02', 3, 'admin', '우리나라 술의 역사\r\n\r\n술은 인류의 역사와 더불어 존재하였으며, 저마다 그 나라의 풍토와 민속을 담고 있다. 수렵시대에 바위틈이나 움푹 패인 나무속에서 술이 발견되었다고 하는데 이것은 과실이 자연적으로 발효해서 술이 된 것이다. 이어서 유목시대와 농경시대 사이에 곡류에 의한 술이 만들어져 술은 다양화 되었다. 현재 곡주로서 가장 오래된 것으로 알려져 있는 것이 맥주인데 우리나라에서는 막걸리로 볼 수 있다.\r\n\r\n술은 반드시 효모균(yeast)이라는 작은 미생물에 의해 알코올이 만들어진다. 당분을 분해해서 먼저 주정(酒精)을 만들게 되는데 이 당화에 이용된 것이 동서양에서 서로 다르다. 우리나라는 계절품의 영향을 많이 받아 곰팡이가 잘 피게 되므로 누룩을 이용하게 되었고, 서양에서는 곰팡이가 잘 피지 않아 엿기름 등을 가지고 당화시켰던 점이 다르다.\r\n\r\n당분이 주정으로 변할 때 탄산가스가 방출되므로 거품이 나오는 이른바 발효현상이 일어나게 된다. 그래서 발효를 우리말로 “술이 끓어오른다”라고 표현해 왔다. 발효될 때 거품이 많이 나는데 거품이 멎게 되면 당분이 알코올이 된 것이므로 술이 만들어진 증거가 된다. 술독에 촛불이나 성냥불을 켜 보아 그 불이 쉬 꺼지게 되면 발효가 진행 중에 있다는 것을 알아왔던 것이다.\r\n\r\n‣ 우리나라 술의 유래(由來)에 얽힌 신화\r\n\r\n고삼국사기(古三國史記)에서 소개된 동명성왕(東明聖王)의 건국담 중 신화에 얽힌 술의 유래를 살펴보면 다음과 같다.\r\n\r\n하백의 세 딸 유화, 선화, 위화가 더위를 피해 청하(지금의 압록강)의 웅심연에서 놀고 있었다.\r\n\r\n이때 천제의 아들 해모수가 세 처녀를 보고 그 아름다움에 도취되어 신하를 시켜 가까이 하려고 하였으나 그들은 응하지 않았다. 그뒤 해모수가 신하의 말을 듣고 새로 웅장한 궁실을 지어 그들을 초청하였는데, 초대에 응한 세 처녀가 술 대접을 받고 만취한 후 돌아가려 하자 해모수는 앞을 가로막고 하소연하였으나 세 처녀는 달아났다. 그 중 유화가 해모수에게 잡혀 궁전에서 잠을 자게 되었는데 정이 들고 말았다. 그뒤 주몽을 낳으니, 이 사람이 동명성왕으로 후일 고구려를 세웠다 한다.\r\n\r\n위에서 우리는 신화를 통해 술이 아득한 옛날 생성(生成)되었음을 알 수 있겠으나, 술을 빚었다는 사실만 알 수 있을 뿐 그 외 재료나 주조법은 언급이 없어 그 제조방법을 가려내기란 힘든 일이라 하겠다.\r\n\r\n술의 어원\r\n\r\n술의 옛 글자는 유(酉:닭, 익을, 술 담는 그릇)자이다. 유(酉)자는 술이 익은 다음 침전물을 모으기 편리하도록 한 밑이 뾰족한 항아리 모양의 상형문자에서 변천된 것으로 술의 침전물을 모으기 위하여 끝이 뾰족한 항아리 속에서 발효시켰던 것에서 유래되었을 것이다.\r\n\r\n \r\n\r\n술의 고유한 우리말은 "수블/수불" 이었다. 조선시대 문헌에는 "수울 ","수을"로 기록되어 있어, 이 수블은 "수블 → 수울 → 수을 → 술"로 변해왔음을 알 수 있다.\r\n\r\n"수블"의 의미에 대해서는 명확하지는 않지만 술을 빚는 과정에서 비롯된 것이 아닌가 한다. 즉, 술을 쪄서 익히고 여기에 누룩과 주모(酒母)를 버무려 넣고 일정양의 물을 부어 빚는다.\r\n\r\n이어 얼마간의 시간이 지나면 발효가 이루어져 열을 가하지 않더라도 부글부글 물이 끓어오르며 거품이 괴는 현상은 옛사람들에게는 참으로 신기해 보였을 것이다. 이를 마치 물에서 난데없이 불이 붙는다는 뜻으로 "수불"이라 하지 않았을까 싶다. 우리나라에서 술을 언제부터 만들어 먹기 시작했는지는 정확히 알 수 없지만 <삼국지>,부여전에는 정월에 하늘에 제사를 지내는 큰 행사가 있었으니 이를 영고(迎鼓)라 하였다. 이때에는 많은 사람들이 모여서 술을 마시고 먹고 노래 부르고 춤추었다고 전한다.\r\n\r\n \r\n\r\n또 한전(韓傳)에 보면 마한 에서는 5월에 씨앗을 뿌리고는 큰모임이 있어 춤과 노래와 술로서 즐기었고, 10월에 추수가 끝나면 역시 이러한 모임이 있었다고 한다. 고구려도 역시 10월에 하늘에 제사를 지내는 동맹(東盟)이라는 행사가 있었다고 한다. 이로 미루어 보아 농사를 시작할때부터 술을 빚어 마셨으며, 의례에서 술이 이용된 것을 알 수있다. 상고시대에 이미 농업의 기틀이 마련되었으므로 우리나라에서 빚기 시작한 술도 역시 곡류를 이용한, 즉 막걸리와 비슷한 곡주였으리라 생각 된다.\r\n\r\n우리문헌에 술에 관한 기록이 드물지라도 술이 단순히 중국에서 전래되었을 것이라고 생각해서는 안된다. 이미 고조선시기 이전부터 동아시아 대륙에 번성했던 우리 민족은 발효문화를 장기로 하였으므로, 술의 역사도 우리 민족의 역사와 함께 시작되었을 것이다. 따라서 우리나라 술의 기원은 중국으로부터 전래된 것이라기보다 화북과 산동지역의 동이족 술문화가 중국과 한반도에 동시에 영향을 주었으리라고 보는 것이 보다 정확할 것이다.'),
	(217, '전통주의 변천과정', '2022-11-24 14:16:20', 3, 'admin', '■ 고구려의 술\r\n\r\n부여, 진한, 마한, 고구려의 무천, 영고, 동맹 등 제천행사가 \'주야음주가무\'하였다는 삼국지 위지동이전의 기록에 의하면 고구려는 발효의 나라라 할만큼 훌륭한 술과 앞선 장담그기 기술이 발달했다. 이때 이미 술누룩酒鞠과 穀芽로 술을 빚는 방법이 완성되었다고 한다. 이러한 고구려의 주조기술은 중국으로 건너가 곡아주라는 명주를 잉태하고 고구려의 양조기술을 이어받은 낙랑주법이 신라사회에 뿌리를 내려 신라주가 당대 운사들에게 애용되었다.\r\n\r\n■ 백제의 술\r\n\r\n일본에서 酒神으로 모시는 백제인 수수보리가 일본에 누룩과 술 빚는 법을 전함으로써 비로소 일본에 술다운 술이 생겼다고 한다. 일본고사기 중권 응신천황조에 응신천황이 수수보리가 빚어 올린 술을 마시고 부른 노래의 가사가 전한다. 양조기술자인 수수보리는 이름의 뜻이 \'술 거르는 이\'로 이때 이미 백제에서는 발전된 양조법으로 술을 빚어진 것이다. 백제술의 자세한 기록이 없어 말하기 어려우나 일본에 남아있는 기록과 술빚기 기술로 보아 고구려의 술빚기에 비해 그리 못하지 않은 것이었을 것이다.\r\n\r\n■ 신라와 통일신라의 술\r\n\r\n당대 시인들이 칭송하던 신라주의 명성은 고구려로부터 전해진 듯하다. 삼국 중 비교적 늦은 시기에 국가의 체계를 갖춘 신라는 술빚기에서도 가장 낙후되었을 것이다. 그러나 다른 문화와 함께 고구려로부터 양조기술이 전해진 이후, 국력과 함께 말로 발전하여 "지봉유설"에 전하듯이 당대시인 이상은의 시조 "한잔 신라주의 기운이 새벽바람에 스러질까 두럽구나"하는 정도로 성장하였으며 해동역사에 나오는 고려주가 바로 신라주라 하였다. 삼국유사에 의하면 태종무열왕은 식량으로 하루에 쌀 3말, 꿩 10마리가 소요되었다는 기록이 있다. 통일신라시대에 이르면 양조곡주들이 다양하게 개발되고 상류사회에서는 청주류의 음용이 성행하게 되었다.\r\n\r\n■ 전통주의 성장기 고려시대\r\n\r\n고려시대가 되면 전대의 곡주류 양조법은 이미 완성되어 고려전기 중에 청주류, 중양주류, 탁주류, 재주류, 감주류 등의 양조기술가 종류가 심화되었다. 고려시대에도 송과 빈번한 교류가 있었고 사원에서는 여관업을 겸하여 술을 빚어 팔기도 했다. 한편 궁중의 양온서(궁중에서 술을 빚던 관청, 후에 장예서, 사온서로 명칭이 바뀜)에서도 국가의식용 술을 빚었다. 송나라 서긍의 고려도경에 의하면 \'고려에는 찹쌀이 없어 멥쌀과 누룩으로 술을 빚는다\', \'술의 맛이 독하여 쉽게 취하고 빨리 깬다\', \'일반적으로 고려사람은 술을 즐긴다. 그러나 서민들은 양온서에서 빚는 그러한 좋은 술을 먹기 어려워 맛이 박하고 빛깔이 짙은 것을 마신다\'고 고려의 술이 묘사되어 있다. 양온서에서 빚는 술은 ‘법대로 빚는다’해서 법주라고 하였는데, 요즘의 법주와는 전혀 다른 술이 있었던 것 같다. 아마도 종묘제사에 관용으로 쓰는 중양주였을 것이다. 또 고려시대에 비로소 소주가 전래되었는데 동의보감과 본초강목에 의하면 소주는 원나라 때 아라비아와 원,만주를 거쳐 들어온 것으로 보인다. 소주가 유입된 시기는 대체로 고려 충렬왕 3년이며 소주 음용시기는 충숙왕에서 충혜왕 사이로 보는 것이 정설이다. 고려시대는 우리나라 술의 3대 분류인 탁주, 약주, 소주의 기본형태가 완성된 시대였다.\r\n\r\n또한 고려시대에는 술의 이름도 여러 가지로 많은 주류의 이름이 등장한다. 고려사 가운데는 명조때 왕께서 병환으로 박자인주를 복용한 기록이 있는가 하면, 당대의 사대부로서 풍류객으로 유명하였던 이규보의 집필중에는 우리나라 문헌으로는 처음으로 재래주의 일반 명칭이 소개되고 있다. 이중에 소개된 술의 종류를 들어보면 이화주, 자주, 백주, 방문주, 춘주, 천일주, 화주, 녹파주, 파파주, 초화주, 천금주 등이 있다.\r\n\r\n■ 전통주의 전성기 조선시대\r\n\r\n조선시대 술빚기의 특징은 중양주류가 발달하고 양조원료도 멥쌀 일색에서 찹쌀이 점차 늘어난다는 점과 腐本, 즉 술밑을 사용하여 효모를 증식시키는 기법이 발전하였다는 점 등이다. 조선시대에 유명했던 술은 무려 3백 여 가지에 이르나 그 중에서도 백하주, 삼해주, 이화주, 청감주, 부의주, 향온주와 약산춘, 호산춘, 노산춘 등의 春酒類를 들 수 있다. 소주도 날로 소비가 늘어 다산 정약용이 전국의 소주고리를 거두어 들여 식량난을 예방하고자 상소하기도 할 정도였다. 유명한 소주로 감홍로, 죽력고, 이강고 등이 있고 조선후기에 들어서서는 合酒類와 過夏酒類가 출현하여 탁주,약주, 소주 외에 혼양주가 덧붙여지게 되었다.\r\n\r\n■ 전통주의 침몰기\r\n\r\n일본이 우리나라에 들어와 가장 먼저 실시하였던 일이 토지조사와 주류조사였는데, 그 이유는 식민지 수탈을 위한 가장 효과적인 방법이었기 때문이다. 1907년 이전까지는 우리나라에서는 일곱 집에 한 집꼴로 술을 빚어 마셨다고 하며, 조선조의 금주정책으로 술에 대한 과세나 전매제도가 없었다. 따라서 술의 산업적 양조보다는 각 가정에서 가양주(家釀酒)를 빚어마시는 가양주문화가 그 특징이었다. 그러나 일제는 1907년 7월에 조선총독부령에 의한 주세령(酒稅令) 공포로 제일 먼저 주세를 세금의 대상으로 삼고 같은 해 8월에는 주세령 시행규칙 공포가 있었고 9월에는 주세령 강제집행이 시작됨과 동시에 전통주는 맥이 끊어지기 시작했다. 1916년 1월에는 주류단속이 강화되는 가운데 전통주류는 약주, 막걸리, 소주로 획일화시켜 우리의 전통 고급주를 사장시켰고, 1917년부터는 주류제조업 정비가 시작되면서 자가양조를 전면적으로 금지시키고 각 고을마다 주류제조업자를 새로이 배정하였다. 1930년대에는 집에서 담그는 술 제조는 거의 사라지고 이에 따라 각 지방에서의 비법도 사라지게 되었던 것이다. 더욱이 일본은 주세징수에만 중점을 두어 품질개량은 소홀히 하고 일본 청주의 범람으로 우리의 탁주 및 약주는 전혀 개량되지 못하였다. 이로써 우리의 주류문화는 침몰되는 주조사(酒造史)를 기록하게 되었다.\r\n\r\n■ 전통주의 표류기\r\n\r\n해방의 감격에도 불구하고 6?25전쟁으로 인한 경제적 곤궁과 해방후 청산되지 못한 일본식 제도의 잔재에 의해 우리 전통술은 오히려 일제하보다도 더욱더 피폐해졌다. 탁주가 75년을 정점으로 한때 양적 팽창을 보았고, 희석식 소주가 아직 큰 시장을 유지하고 있는 등 외형적인 모습은 왜곡된 채로 발전하였다 하더라도 일제하와 해방후 현재까지 계속된 정부의 보이지 않는 소외정책으로 우리의 진정한 전통술은 거의 명맥이 끊어졌다 해도 과언이 아니다. 다행히 1980년대 이후부터 불합리한 규제와 제약이 조금씩 해소되어 잊혀진 전통술 50여종이 재현되었으나, 대부분 영세하고 전문 양조기술의 부재와 영업력 부재로 우리의 찬란했던 전통 가양주문화가 복원되기에는 아직도 요원한 실정이다. 뒤늦게 1995년부터 술을 개인이 빚어 마시는 것이 허용되어 90년간의 가양주문화 단절을 극복하는 기회를 맞게 되었다.'),
	(218, '전통주의 분류', '2022-11-24 14:16:40', 3, 'admin', '우리나라 술의 제조법상 분류\r\n\r\n \r\n\r\n우리나라의 전통술은 탁주, 약주, 소주로 대표된다. 이 세 가지 가운데 제조방법으로 볼 때 탁주가 가장 오랜 역사를 가지고 있고, 탁주에서 재(滓)를 제거하여 약주가 되었으며, 또 이를 증류하여 소주가 만들어졌다.\r\n\r\n■ 탁주\r\n\r\n해방의 감격에도 불구하고 6?25전쟁으로 인한 경제적 곤궁과 해방후 청산되지 못한 일본식 제도의 잔재에 의해 우리 전통술은 오히려 일제하보다도 더욱더 피폐해졌다. 탁주가 75년을 정점으로 한때 양적 팽창을 보았고, 희석식 소주가 아직 큰 시장을 유지하고 있는 등 외형적인 모습은 왜곡된 채로 발전하였다 하더라도 일제하와 해방후 현재까지 계속된 정부의 보이지 않는 소외정책으로 우리의 진정한 전통술은 거의 명맥이 끊어졌다 해도 과언이 아니다.\r\n\r\n다행히 1980년대 이후부터 불합리한 규제와 제약이 조금씩 해소되어 잊혀진 전통술 50여종이 재현되었으나, 대부분 영세하고 전문 양조기술의 부재와 영업력 부재로 우리의 찬란했던 전통 가양주문화가 복원되기에는 아직도 요원한 실정이다. 뒤늦게 1995년부터 술을 개인이 빚어 마시는 것이 허용되어 90년간의 가양주문화 단절을 극복하는 기회를 맞게 되었다.\r\n\r\n■ 약주\r\n\r\n약주는 탁주의 숙성이 거의 끝날 때쯤 술독 위에 맑게 뜨는 액체 속에 싸리나 대오리로 둥글고 깊게 통같이 만든 용수를 박아 맑은 액체만 떠낸 것이다. 약주란 원래 중국에서도 약으로 쓰이는 술이라는 뜻이지만, 우리나라에서는 약용주라는 뜻이 아니다. 우리나라에서 약주로 불리게 된 것은 조선시대 학자 서유거가 좋은 술을 빚었는데 그의 호가 약봉이고 그가 약현동에 살았다 하여 ‘약봉이 만든 술’, ‘약현에서 만든 술’이라는 의미에서 약주라고 부르게 되었다. 약주에 속하는 술로서는 백하주, 향온주, 하향주, 소국주, 부의주, 청명주, 감향주, 절주, 방문주, 석탄주, 법주 등이 있다. 이밖에 보다 섬세한 방법으로 여러 번 덧술한 약주에 호산춘, 약산춘 등이 있는데, 춘(春)자를 붙인 것은 중국 당나라 때의 예를 본뜬 것이다. 그리고 비록 ‘춘’자는 붙지 않았어도 같은 종류의 술로 삼해주, 백일주, 사마주 등이 있다.\r\n\r\n■ 소주\r\n\r\n소주는 양조주를 증류하여 이슬처럼 받아내는 술이라 하여 노주(露酒)라고도 하고 화주(火酒), 또는 한주(汗酒)라고도 한다. 증류기술은 십자군 전쟁 때 유럽으로 건너가서 위스키와 브랜디의 시조가 되었고, 동방으로의 전래는 몽고인이 페르시아 화교문화를 받아 들이면서 증류방식에 의한 술을 함께 들여온 것이 계기가 되었다고 하며, 증류주를 아라비아어로 아라키(Arag)라 한다고 해서 술 이름의 근거가 되어 몽고어로 ‘아라기’, 만주어로 ‘얄기’라 불려졌고, 우리나라에 들어와서도 ‘아락주’라 불려지게 되었다 하며, 지금도 개성에서는 소주를 아락주라 부른다고 한다.'),
	(219, '청량음료', '2022-11-24 14:17:00', 3, 'admin', '■ 탄산음료\r\n\r\n‣ 탄산음료의 정의\r\n\r\n탄산음료는 청량감을 주는 탄산가스가 함유된 음료로서, 이 탄산가스는 미생물의 발효를 저지하고 향기의 변화를 보호한다. 이러한 탄산음료는 여러 가지 방법으로 제조되고 있다.\r\n\r\n첫째로는 탄산가스가 함유된 천연광천수로 만들어지고, 둘째로는 순수한 물에 탄산가스를 함유시키는 것이 있고, 셋째로는 음료수에 천연 또는 인공의 감미료를 함유시키는 것과, 천연과즙에 탄산가스를 함유시키는 것들이 있다.\r\n\r\n \r\n\r\n‣ 탄산음료의 종류\r\n\r\n- 콜라(Colar)\r\n\r\n콜라는 1886년 미국 조지아주 애틀랜타의 존스타인 펨버튼(Johnstein Pemberton : 약사)박사에 의해 제조되었다. 서아프리카가 원산지이며, 열대지방에서 많이 재배하는 콜라나무열매(Cola Nuts)에서 추출한 엑기스의 쓴맛과 떫은맛을 제거 가공 처리한 즙을 당분과 카라멜 색소, 산미료, 향료 등을 혼합한 후 탄산수를 주입한 것이다. 콜라나무 종자에는 커피에 들어 있는 양의 2~3배에 달하는 카페인(Caffeine)과 콜라닌(Kolanin)이 들어 있어 아프리카 일부 지역의 원주민들은 피로를 푸는데 효과가 있다며 이것을 많이 이용한다고 한다.\r\n\r\n- 소다수(Soda Water)\r\n\r\n천연광천수 가운데 이산화탄소를 함유한 것을 마시면 혀에 닿는 특유한 자극이 청량감을 주는 데서 인공적으로 이산화탄소를 함유하는 물을 고안해낸 것이 소다수의 시초이다. 이 때 이산화탄소를 만드는데 소다를 쓰기 때문에 소다수라고 한다. 여기에 다시 제2차 가공을 가하여 설탕, 향료, 산(酸), 색소 등을 첨가한 것이 레몬에이드, 사이다, 시트론 등이다.\r\n\r\n소다수의 성분은 수분과 이산화탄소만으로 이루어졌으므로 영양가는 없으나, 이산화탄소의 자극이 청량감을 주고, 동시에 위장을 자극하여 식욕을 돋우는 효과가 있다. 8~10℃ 정도로 냉각하는 것이 이산화탄소도 잘 용해되고 입에 가장 잘 어울리지만, 시럽이나 과즙 또는 칵테일 조주시 주정을 혼합해서 마시기도 한다.\r\n\r\n- 진저에일(Ginger ale)\r\n\r\n진저(Ginger)는 생강이란 뜻이고 엘(Ale)은 알코올을 뜻하며, 진저엘(Ginger ale)은 생강주를 의미한다. 그러나 우리나라의 진저엘(Ginger ale)은 알코올 성분이 전혀 없는 순수한 청량음료이다. 생강의 향(香)을 함유한 탄산음료로서 일종의 자극을 주는 풍미는 식욕증진의 효과가 있으며, 소화를 돕고 정신을 맑게 한다. 특히 일본 사람들이 좋아하는 탄산음료이다. 맥주(Beer)나 브랜디(Brandy)와 조주하여 마시기도 한다.\r\n\r\n- 토닉 워터(Tonic Water)\r\n\r\n영국에서 처음으로 개발한 무색투명의 음료(飮料)이다. 레몬(Lemon), 라임(Lime), 오렌지(Orange), 키니네(Quinine), 피(皮) 등으로 엑기스(Extract)를 만들어 당분을 배합한 것이다. 열대지방 사람들의 식욕증진과 원기(元氣)를 회복시키는 강장제 음료(飮料)이다.\r\n\r\n- 칼린스 믹스(Collins Mix)\r\n\r\n레몬과 설탕이 주원료이며, 첨가물로는 액상과당, 탄산가스, 구연산, 구연산삼나트륨, 향료 등이 들어있다. 카린스 믹스가 없을 경우에 Lemon Juice 1/2oz, Sugar Syrup 1tsp, Soda Water를 사용하여 만든다.\r\n\r\n- 세븐 업(7-up)\r\n\r\n구미(歐美)에서의 사이다는 사과를 발효해서 제조한 일종의 과실주로서 알코올분이 1~6%정도가 함유되어 있는 사과주를 말한다. 그러나 우리나라의 사이다는 주로 구연산, 주석산 그리고 레몬과 라임에서 추출한 과일 엣센스를 혼합한 시럽을 만들어 병에 소량 넣어 위에서 증류수를 채우고 끝으로 액화탄산가스를 주입하여 만든다.\r\n\r\n■ 비탄산음료\r\n\r\n일반적으로 자연식수(H2O)는 무색, 무미, 무취의 액체로서의 음료와 고체로서의 얼음(Ice)으로 제조된다. 물 이외에도 다음과 같은 비탄산음료가 있다\r\n\r\n‣ 광천수\r\n\r\n광천수는 캴슘, 마그네슘, 캴륨 등의 광물질이 미량 함유되어 있는 물을 말한다.\r\n\r\n‣ 비시수(Vichy Water)\r\n\r\n프랑스의 광천도시 비시에서 나는 탄산 소다수이다.\r\n\r\n‣ 에비앙수(Evian Water)\r\n\r\n프랑스 남동부 론알프주(州) 오트사부아현(縣)에 있는 에비앙시(市)에서 나는 천연 광천수로 다량의 광물질을 함유하고 있으나 탄산가스가 없는 양질의 음료로 세계적으로 유명하다.\r\n\r\n‣ 셀처수(Seltzer Water)\r\n\r\n독일의 온천도시로 유명한 비스바덴(Wiesbaden)에서 생산되는 천연광천수이다.'),
	(220, '영양음료', '2022-11-24 14:17:27', 3, 'admin', '■ 우유\r\n\r\n‣ 우유의 정의\r\n\r\n우유는 유백색의 불투명한 액체이다. 이는 우유의 여러 성분 중 특히 카세인(casein) 입자와 지방구가 분산되어 있기 때문이다.\r\n\r\n‣ 우유의 종류\r\n\r\n초유(colostrum)\r\n\r\n분만 후 7일 이내\r\n\r\n \r\n\r\n정상유(normal)\r\n\r\n- 원유(raw milk)\r\n\r\n- 살균유(pasteurized milk)\r\n\r\n- 멸균유(sterilized milk) : 원유를 약 150℃에서 2.5~3초 동안 가열 처리하여 무균상태로 만든 우유이다. 장기간 저장할 수 있어 산간벽지, 여행, 전쟁시 편리하게 이용할 수 있다.\r\n\r\n \r\n\r\n‣ 우유의 구성성분\r\n\r\n- 우유는 물(water) 87.1%, 지방(fat) 3.9%, 단백질(protein) 3.3%, 락토스(lactose) 5.0%, 기타 0.7%로 구성되어 있다.\r\n\r\n■ 주스류\r\n\r\n과실의 액즙을 짜서 만든 과즙에 과당을 첨가, 가공하여 만든 음료로 Cocktail에서 가장 많이 사용하는 Juice는 Lemon, Lime Juice인데 이들 Juice는 향미(香味)가 상큼하여 Cocktail에 상쾌한 풍미(風味)를 나타내기 때문이다.\r\n\r\nCocktail 조주시 많이 사용하는 주스류는 다음과 같다.\r\n\r\n \r\n\r\n- 레몬 주스(Lemon Juice)\r\n\r\n- 라임 주스(Lime Juice)\r\n\r\n- 오렌지 주스(Orange Juice)\r\n\r\n- 파인애플 주스(Pineapple Juice)\r\n\r\n- 그레프룻 주스(Grapefruit Juice)\r\n\r\n- 토마토 주스(Lemon Juice)\r\n\r\n- V-8 야채 주스(V-8 Vegetable Juice)\r\n\r\n- 크렌베리 주스(Cranberry Juice)\r\n\r\n- 애플 주스(Apple Juice)\r\n\r\n- 그레이프 주스(Grape Juice)\r\n\r\n- 체리 주스(Cherry Juice)'),
	(221, '기호음료', '2022-11-24 14:17:46', 3, 'admin', '■ 커피(Coffee)\r\n\r\n커피의 역사\r\n\r\n커피(Coffee)라는 말은 어디에서 온 것인지는 분명치 않다. 아랍어에 뿌리를 두었다고도 하며, 커피의 원산지로 통하는 이디오피아의 지명에서 나왔다고도 한다. 즉 이디오피아에는 지금도 야생으로 자라는 커피나무가 우거진 곳이 있는데, 그곳의 지명이 「Kaffa」인 것으로 보아 상당한 신빙성을 지니고 있다. 다른 일련의 학자들은 커피의 어원이 「힘과 정열」을 뜻하는 희랍어「Kaweh」에서 유래했다고도 한다.\r\n\r\n커피의 메뉴\r\n\r\n커피메뉴 가운데 제일 먼저 알려진 커피는 어떤 것이었을까? 그것은 두말할 필요없이 스트레이트커피일 것이다. 처음 커피가 발견되었을 당시, 단지 커피 원두만을 가지고 조리해 음용했을 것임은 자명한 일이기 때문이다.\r\n\r\n그러나 중세 이후, 커피가 본격적으로 보급된 이래, 지금 전세계에는 200여가지가 넘는 커피메뉴가 있다. 우리가 흔히 알고 있는 카페오레, 비엔나 커피, 카페 로얄, 아이스 커피, 아이리쉬 커피등은 그중에도 쉽게 접하고 음용하는 메뉴들이다\r\n\r\n \r\n\r\n- 카페오레(Cafe au lait)\r\n\r\n- 카페 카푸치노(Cafe Cappuchino)\r\n\r\n- 카페 로얄(Cafe Royal)\r\n\r\n- 커피 플롯트(Cafe Float)\r\n\r\n- 아이리쉬 커피(Irish Coffee)\r\n\r\n- 비엔나 커피(Vienna Coffee)\r\n\r\n■ 차(Tea)\r\n\r\n차의 유래\r\n\r\n차의 유래는 고대 중국 설화 중 농사의 신인 신농씨로부터 시작된다. 신농씨가 온 세상의 모든 식물의 맛을 보다 독초에 의해 중독이 되었는데, 어느날 문득 차 잎을 먹고 난 다음 독이 제거된 것을 확인하고 이를 인간에게 널리 마시게 한데부터이다.\r\n\r\n차의 역사\r\n\r\n차 마시기는 전한 시대인 BC 59년에 만들어진 노예매매 계약서인 동약에 남자종의 할 일 중에 차를 사오고 대접하는 일이 포함되어 있는 것으로 보아 이 때를 기원으로 보고 있다.\r\n\r\n차란 무엇인가?\r\n\r\n차는 차나무에서 딴 잎으로 만들어 뜨거운 물에 우린 것이다. 차나무는 동백과에 속하는 사철 푸른 나무이다. 우리나라에서는 경상남도, 전라남도, 제주도 등 따뜻한 곳에서 자라며 안개가 많고 습도가 높은 곳을 좋아한다.\r\n\r\n차나무잎의 종류\r\n\r\n‣ 불발효차(不醱酵茶 ; 綠茶)\r\n\r\n녹차는 4월 20일 곡우 때부터 차의 여린 잎을 따서 무쇠나 돌솥에 덖거나 쪄서 산화효소 활동을 중지시킨 것을 말한다. 덖음차는 부차(釜茶)라 하고 찐차를 증제차(蒸製茶)라 한다. 덖음차는 숭늉처럼 구수한 맛을 내고 차색은 녹황색이 되며 차잎은 둥글게 말려져 있다. 증제차는 차잎을 100℃ 정도의 수증기로 30~40초정도 쪄내기 때문에 푸른 녹색을 그대로 지니고 있으며 차잎의 모양은 침상형으로 되어 있다. 우리나라에서 생산되는 차는 녹차가 주종을 이룬다.\r\n\r\n‣ 반발효차(半醱酵茶)\r\n\r\n중국차의 대명사라 할 수 있는 오룡(烏龍), 철관음(鐵觀音), 청차(靑茶), 쟈스민차 등은 10~70% 발효시킨 것이다. 려진 차색은 황록색과 적황색이 된다. 차향을 돋우기 위해 마른 꽃잎을 섞은 향편차가 있는데 그 대표적인 중국 음식 집에서 흔히 맛볼 수 있는 쟈스민이 여기에 속한다.\r\n\r\n‣ 발효차(醱酵茶 ; 紅茶)\r\n\r\n홍차(紅茶)는 차잎을 85%이상 발효시킨 것이다. 홍차는 차 소비량의 75%차지한다. 인도 스리랑카, 중국, 케냐, 인도네시아가 주 생산국이며 영국인들이 즐겨 마신다. 인도 히말라야산맥 고지대인 다즐링 지역에서 생산되는 다즐링(dazzelong), 중국 안휘성(安徽省)의 기문(祈門)에서 생산되는 기문, 스리랑카의 중부 산악지대인 우바에서 생산되는 우바(uva) 홍차가 세계 3대 명차로 꼽혀지고 있다.\r\n\r\n차색은 잎차의 크기에 따라 붉은 오렌지색을 띠우기도 하고 흑색을 띤 홍갈색도 난다. 오렌지색을 뛰는 차가 고급차로 볼 수 있다.\r\n\r\n‣ 후발효차(後醱酵茶)\r\n\r\n몽고나 티벳 같은 고산지대에서는 차에 우유를 타서 주식으로 마신다. 흑차(黑茶), 보이차(普耳茶), 육보차(育普茶) 등이 대표적인 이름이다. 중국의 운남성, 사천성, 광서성 등지에서 생산된다. 차를 만들어 완전히 건조되기 전에 곰팡이가 일어나도록 만든 차이다. 잎차로 보관하는 것보다 덩어리로 만든 고형차는 저장기간이 오래 될수록 고급차로 쳐준다. 보이차는 기름기 제거에 특이한 효과가 있고 위병이 났을 때 마시면 속이 편하다. 차색은 등황색과 흑갈색을 뛰운다.'),
	(222, '국가기술자격 조주기능사 취득 정보', '2022-11-24 14:23:56', 3, 'admin', '개요\r\n - 조주에 관한 숙련기능을 가지고 조주작업과 관련되는 업무를 수행 할 수 있는 전문인력을 양성하고 자격제도 제정\r\n\r\n수행직무\r\n - 주류, 음료류, 다류 등에 대한 재료 및 제법의 지식을 바탕으로 칵테일을 조주하고 호텔과 외식업체의 주장관리, 고객관리, 고객서비스, 경영관리, 케이터링 등의 업무를 수행\r\n\r\n실시기관\r\n - 한국산업인력공단 : http://www.q-net.or.kr\r\n\r\n2022년 시험일정\r\n - http://www.q-net.or.kr/crf005.do?id=crf00503&gSite=Q&gId=&jmCd=7916&tabGbn=1\r\n\r\n진로 및 전망\r\n 1. 주류, 음료류, 다류 등을 서비스하는 칵테일바, 와인바, 호텔, 레스토랑 등의 외식업체에서 바텐더, 소믈리 \r\n     에, 바리스타 등으로 근무하며, 간혹 해외 업체로 취업을 하기도 한다.\r\n\r\n 2. 주류, 음료류, 다류 등에 관한 많은 지식을 가져야 함은 물론이고 고객과의 원만하고 폭넓은 대화를 나눌 \r\n     수 있는 소양을 갖추어야 하며, 외국인을 대할 기회가 많기 때문에 간단한 외국어 회화능력을 갖추는 것이 \r\n     유리하다\r\n\r\n취득 방법\r\n 1. 시행처 : 한국산업인력공단\r\n 2. 훈련기관 : 전국 대학 관련 학과 및 고등학교, 조주기술계학원 등\r\n 3. 시험과목\r\n    - 필기 : 양주학개론, 주장관리개론, 기초영어\r\n    - 실기 : 칵테일조주작업\r\n 4. 검정방법\r\n    - 필기 : 객관식 4지 택일형, 60문항(60분)\r\n    - 실기 : 작업형(7분 내외)\r\n 5. 합격기준 : 100점 만점에 60점 이상\r\n 6. 응시자격 : 제한 없음'),
	(223, '롱 아일랜드 아이스티', '2022-11-24 14:49:38', 1, 'test1', '데킬라, 럼, 보드카 등 여러 양주를 베이스로 하는 칵테일이며, 한국의 바에서는 줄여서 롱티라고 흔히 부른다.\r\n\r\n들어가는 재료가 많아 꺼내는 것부터가 매우 귀찮기 때문에 일부 칵테일 바에서는 시판 롱티 믹스를 사용해 만드는 경우도 많다고 하는데, 실제로 미국에서는 롱 아일랜드 아이스 티 핵심재료들을 미리 섞어서 1.75리터짜리 병에 싸게 파는 브랜드로, 스파이스드 럼으로 유명한 캡틴 모건의 제품이 자주 사용된다. 판매처 구입하여 그대로 얼음에 끼얹어 마셔도 되고, 콜라를 더 넣고 얼음과 마셔도 된다.\r\n\r\n일단 대충 레몬맛이 강한 아이스 티와 어느 정도 비슷하고, 콜라의 단맛이 알콜 맛을 어느 정도 감춰주어 마시기 쉽기 때문에 인기 있는 칵테일 중 하나다. 그러나 실제로 도수를 계산해 보면 대략 10-20도 전후. 양이 많기 때문에 조주사에 따라 많게는 30도 정도다.\r\n'),
	(224, '피치크러시', '2022-11-24 15:01:55', 1, 'test1', '\'피치 트리\'로 유명한 피치 시냅스 계열의 리큐르와 이런 저런 주스들을 잘 섞어서 만드는 한 잔이다. 복숭아 향이 살짝 나며 맛은 약간 새콤한 느낌.\r\n\r\n사실상 술은 피치 시냅스밖에 안 들어가기 때문에 도수가 매우 낮으며, 덕분에 여성들에게 인기가 많은 칵테일이다. 가끔 진짜 복숭아를 으깨서 넣는 경우도 있다고 한다. 어찌 보면 이쪽이 더 칵테일의 이름(크러시)에 걸맞은 셈.'),
	(225, '미도리 사워', '2022-11-24 15:04:34', 1, 'test1', '칵테일의 한 종류. 멜론 리큐르의 한 종류인 미도리를 사용해 만드는 유명한 칵테일이다. 미도리 사와 또는 미도리 사워라고도 한다.\r\n\r\n미도리 샤워라고 쓰는 곳이 많으나 미도리 사워(sour)가 옳은 말이다.\r\n\r\n멜론맛인 미도리와 스윗&사워 믹스의 레몬향이 어우러져서 상큼한 색깔과 맛을 연출하는 것이 포인트.\r\n\r\n이름에 들어간 것처럼 미도리를 사용해야 올바른 미도리 사워라고 볼 수 있으나, 미도리 특유의 감기약 맛을 선호하지 않는 바텐더 중에는 선명한 메로나 향이 나는 타사의 리큐르를 사용하는 경우도 많다. 가격도 더 저렴하다\r\n\r\n흔히 국내의 바에서는 탄산이 들어가는 레시피로 만들어 주지만, 원래 레시피는 탄산이 들어가지 않는다. 탄산이 들어가지 않은 것이 더 부드럽고 맛이 좋다고는 하나, 개운한 느낌으로 즐기기 위해 탄산음료를 첨가해서 판매하는 듯 하다.\r\n\r\n또한, 달걀 흰자를 넣어 쉐이크하여 마시는 경우도 있는데, 주로 서양쪽의 바텐더들이 선호한다고 한다. 실제로 서양권에서 사워라고 하면 난백이 들어가는 게 기본이어서 일어나는 일례\r\n\r\n90년대에 등장했으며 애플 마티니와 함께 90년대를 관통한 칵테일로 불리기도 한다.'),
	(226, '오르가즘', '2022-11-24 15:05:59', 1, 'test1', '마실 때 기분이 오르가즘을 느끼는 것처럼 강렬하다고 해서 붙은 이름.\r\n리큐르만으로 만드는 한잔.\r\n\r\n커피 리큐르 깔루아 + 크림 리큐르 베일리스 + 아몬드향 리큐르 아마레또 '),
	(227, '준벅', '2022-11-24 15:06:43', 1, 'test1', '리큐르 베이스. 6월의 벌레라는 이름의 칵테일이지만 벌레의 이미지는 없고 6월의 푸르름을 표현한 칵테일. 6월에 자주 등장하는 초록꽃무지에서 유래됐다는 말도 있다.\r\n\r\n향과 맛이 달콤하기로 유명한 리큐르인 말리부가 들어가서 달달한 맛을 낸다. 비교적 역사가 짧은 칵테일임에도 불구하고 널리 퍼져나가 국내의 모든 바에서 쉽게 찾을 수 있다. 조주기능사 실기 시험의 레시피 중 하나로도 등록되어 있다.\r\n\r\n흔히 90년대 부산에 있는 TGI Fridays에서 만들어진 것이라고 많이 알려져 있고, 한국 TGIF 사이트에서도 한국인이 만든 칵테일이라고 소개하고 있으나 사실이 아니다. 부산의 TGI가 개업한 것은 2000년이므로 시간순서가 맞지 않다. 해외에서는 미시건의 TGI에서 만들어젔다는 설도 있으나 확실한 것은 없다.\r\n\r\n알 수 있는 사실은 TGI Fridays에서 개발된 칵테일이라는 것뿐이며, 국내뿐만 아니라 전세계 TGI에서 서빙되고 있다는 사실이다.'),
	(228, '옥보단', '2022-11-24 15:07:12', 1, 'test1', '대한민국 부산에서 만들어진 칵테일.\r\n\r\n리큐르 베이스 칵테일로, 이름은 고전소설 및 영화로 잘 알려진 옥보단에서 가져왔을 것으로 추정된다. 잔 가장자리에 설탕을 묻혀두는데 잔 가장자리에 묻은 설탕을 혀로 핥아먹는 모습 때문에 야한 이름이 붙었다.\r\n\r\n층층이 쌓여있는 모양이 마치 여성의 성기처럼 보여서 야한 이름이 붙었다는 말도 있으나, 이는 나중에 옥보단이 전국으로 퍼지던 도중 변형되며 붙은 이야기다. 처음에는 층을 내지 않았기 때문.'),
	(229, '블루 하와이', '2022-11-24 15:08:19', 1, 'test1', '3대 하와이 뮤지컬 영화 중 하나. 1961년작으로, 노먼 터로그 감독의 뮤지컬 로맨틱 코미디 영화이다. 엘비스 프레슬리가 주연을 맡은 영화로, 해당 영화에서 2번 문단에 설명된 칵테일이 파생됐다는 의견이 있다.\r\n\r\n럼 베이스. 1957년 해리 예(Harry Yee)라는 바텐더가 와이키키에 있는 하와이 마을에서 일하던 무렵에 볼스 영업사원이 회사 제품인 블루 큐라소로 만든 음료를 부탁하자 직접 만들어낸 칵테일이라고 한다.\r\n\r\n맛은 아주 미묘해서 무슨 맛이냐고 물으면 그냥 블루 하와이맛이라고 할 수 밖에 없다고 한다. 겨우겨우 비슷한 맛을 꼽으라면 파워에이드 마운틴블라스트, 폴라포 스포츠 맛 정도. 게다가 이것들 마저도 완전히 같은 맛은 아니다. 마운틴 블라스트에 좀 더 파인애플 향이 첨가된 느낌.\r\n\r\n선키스트에서 무알콜 칵테일 버전 블루 하와이를 팔고 있다. 편의점이나 마트에서 쉽게 찾을 수 있는 제품. 대부분의 PC방에서도 찾아볼 수 있다. 종종 학교 매점에서 발견되기도 하는데, 아무래도 칵테일의 이름이기 때문에 오해의 소지를 피하기 위해 캔의 겉면에 \'학교 판매 가능한 무알콜 제품입니다\'라고 써있다.'),
	(230, '마가리타', '2022-11-24 15:09:32', 1, 'test1', '데킬라 베이스 칵테일로, ‘마르가리타’라고 부르기도 한다.\r\n\r\n라임을 씹고 소금을 핥은 후 데킬라를 한 모금 마시는 음용법인 멕시칸 스타일을 좀 더 세련되게 변화시켜 보자는 취지에서 개발된 칵테일로, 멕시코 토속주에 불과했던 데킬라를 단번에 세계적인 스피리츠로 끌어올렸다는 의의가 있다.\r\n\r\n기원이 정확하지가 않다. 위키피디아에도 1938년 멕시코의 바텐더가 데킬라 외의 술들에 알레르기를 가진 손님을 위해 만들었다는 일화, 1941년 또 다른 멕시코 바텐더가 만들었다는 일화, 시우다드후아레스의 바텐더가 만들었다는 일화, 미국 사교계 인사가 아카풀코에서 연 파티에서 직접 만들었다는 일화, 텍사스의 바텐더가 가수 페기 리에게 만들어주었다는 일화, 1961년 휴스턴의 한 파티에서 만들어졌다는 일화 등이 적혀있다.\r\n\r\n현재 가장 유력하게 받아들여지는 일화는 금주법 시대에 술을 마시러 멕시코로 내려간 미국인들이 금주법 이전에 유행하던 브랜디 데이지에 구하기 힘든 브랜디 대신 멕시코의 전통주인 데킬라를 넣어 마셨다는 것이다. 애초에 마가리타라는 이름도 데이지의 스페인어이며, 다른 가설들보다 이른 시일인 1936년 Syracuse Herald에 실린 광고에는 ‘데킬라 데이지’ 라는 이름으로 마가리타가 소개되어 있다.\r\n\r\n일본의 만화 바텐더에서는 로스엔젤레스의 ‘Tail o’the Cock’ 이라는 레스토랑의 바텐더 존 듀레서가 사냥 도중 유탄에 맞아 숨진 애인의 이름을 따서 만들었다고 하며, 멕시코인이었던 애인을 기리기 위해 멕시코의 스피리츠인 데킬라를 베이스로 하여 라임 주스와 소금을 첨가하는 방식으로 탄생한 것이라 설명하고 있다.'),
	(231, '마티니', '2022-11-24 15:10:10', 1, 'test1', '진을 베이스로 하며, 칵테일의 왕으로 불린다.[1]\r\n\r\n마티니를 간단히 정의하자면 「진에 드라이 베르무트를 6:1로[2]휘저어 섞은 술」이다.\r\n\r\n‘드라이 마티니’라 불리기도 하는데, 사람에 따라 무엇을 의미하는지 달라 정확한 확인이 필요하다. 스위트 베르무트를 사용한 ‘스위트 마티니’와 구분하여 ‘드라이 마티니’라고 부르는 경우와 진과 드라이 베르무트를 3:1로 섞은 것을 마티니, 현재의 IBA와 조주기능사 레시피처럼 진의 비율을 높인 것을 드라이 마티니라고 부르는 경우가 있기 때문이다. IBA 공식 레시피에서는 6:1 마티니가 드라이 마티니라고 적혀있다.\r\n\r\n본래 조주기능사 레시피에서는 진과 베르무트를 3:1로 섞었으나, 2009년 3회 조주기능사 시험부터는 IBA 공식 레시피와 같은 6:1 비율로 조정되었다.\r\n\r\n무한리필 바나 플레어 바 등 술의 질보다는 외적인 면이나 가성비를 더욱 중시하는 바에서는 마티니를 시키지 않는 게 좋다. 클래식 칵테일의 대다수는 기주의 질과 바텐더의 실력이 맛을 좌우하는 칵테일인데, 화려함과 가성비를 중시하는 바에서는 비싼 기주를 들여놓지 않으며, 테이블 회전을 빠르게 돌리는 곳에서는 실력 좋은 바텐더라도 자신의 실력을 발휘하기 쉽지 않다. 그래서 무한리필 바는 무제한 메뉴에서 제외하기도 한다.'),
	(232, '진토닉', '2022-11-24 15:11:33', 1, 'test1', '칵테일의 한 종류.\r\n\r\n말라리아 때문에 탄생하게 되었는데 퀴닌은 그냥 먹기에는 쓴맛 때문에 먹이게 할려고 술,설탕 등을 넣어서 마신게 기원이다. 토닉워터에 들어있는 퀴닌은 부작용으로 인해 국내에서 의약품으로 분류되어 있어서 넣을 수 없고 인공향만 첨가해서 맛을 낸다.\r\n\r\n집에서 만들기 쉬운 칵테일 베스트 1에 들어가는 칵테일이다. 하지만 어떤 의미에서는 프로와 아마추어의 차이가 극명히 드러나는 칵테일 중 하나이기도 하다.'),
	(233, '잭콕', '2022-11-24 15:12:56', 1, 'test1', '위스키 베이스 칵테일. 그 유명한 잭 다니엘에 콜라를 섞어 마시는 매우 간단한 칵테일이다.\r\n\r\n유래는 아무도 모르며, 잭 다니엘 증류소의 2인자인 Chris Fletcher는 자기네들끼리 말하는 농담 중에 "잭 다니엘 증류소와 코카콜라 본사가 차량으로 3시간 거리이다 보니 서로 한번 섞어 마셔본 것이 아닐까?"라는 말이 있다고 한다.\r\n\r\n한국에도 소주 마시기 힘든 사람들이 과일쥬스에 소주를 섞어 희석시켜 마시는 경우가 있는데, 아마 미국서 위스키를 스트레이트로 마시기 힘든 사람들이 가장 보편적인 음료인 코카콜라를 섞어 마신 것이 퍼졌을 수도 있다.'),
	(234, '쿠바 리브레', '2022-11-24 15:14:28', 1, 'test1', '19세기에 만들어진 칵테일답게 정확한 기원은 알 수 없다.\r\n\r\n럼 브랜드 바카디의 주장에 따르면 1898년 스페인의 식민지였던 쿠바가 독립 전쟁 당시 \'Viva, Cuba Libre\'(자유 쿠바 만세)라는 구호를 사용했는데, 도와주러 왔던 미군이 럼(쿠바)에 콜라(미국)를 부어 마시며 구호를 외친 것에서 유래된 칵테일이라고 한다.\r\n\r\n하지만 쿠바 국영 기업인 하바나클럽에 따르면, 기원을 알 수 없다고 한다. 쿠바의 독립 자체는 1898년인데 1900년까지는 코카콜라가 수입되지 않았기 때문이다. 다만, 미군이 보급품이나 위문품으로 가져왔을 가능성도 무시할 수 없다. 한국에서도 공식적으로 수입되지 않던 제품을 미군이 개인적으로 가져오거나, 미군 부대에 한정적으로 납품된 것이 밖으로 흘러나온 경우는 많았기 때문이다. 어쨌건 하바나 클럽에서는 미국 병력들이 이용하던 하바나의 바에서 1901년 이후에 만들어진 레시피였다고 주장한다.'),
	(235, '올드패션드', '2022-11-24 15:17:28', 1, 'test1', '명칭이 칵테일의 역사에서 유래한 것인데, 본래 올드 패션드는 양주, 설탕, 그리고 비터스 이 세 가지 재료를 쓴 단순한 조합의 음료였으며, 당시에는 비터드 슬링(Bittered Sling)이라 불렀다. 이후 19세기 미국에서 여러 바텐더들이 버번 위스키를 통해 이전의 단순한 맛에서 다양한 맛으로 바꾸기 위해 여러 번의 시도를 진행하게 된다.\r\n\r\n그러나 이전의 심플한 조합의 칵테일은 수요는 여전했고, 때문에 이전의 레시피에 버번 위스키만 추가된 버번 위스키, 앙고스투라 비터, 설탕 혹은 시럽을 써서 만드는 칵테일을 ”옛날 방식” 이라는 의미의 ”Old Fashioned” 라는 이름으로 부르게 되었다고 한다. 이러한 사연에 따라 이 올드 패션드와는 상반되어 위의 건너온 재료가 들어가는 “개량된 위스키 칵테일(Improved Whiskey Cocktail)” 이라는 레시피도 있다. 이러한 역사와 심플함으로 인해 바리에이션이 아주 다양하고, 바의 특색을 관찰할 수 있는 음료이다.\r\n\r\n변형으로 기주를 럼으로 바꾼 럼 올드 패션드, 기주를 브랜디로 바꾼 위스콘신 올드 패션드, 기주를 메즈칼로 바꾼 오하카 올드 패션드 등의 바리에이션이 있다.'),
	(236, '다이키리', '2022-11-24 15:18:14', 1, 'test1', '기원에 대해서는 크게 두 가지 설화가 거론된다. 하나는 1898년 미국-스페인 전쟁 시기에 엔지니어로 일하던 제닝스 콕스(Jennings Cox)가 산티아고 데 쿠바에 위치한 광산 마을 다이키리(Daiquirí)에서 철광산 노동자들에게 배급되는 바카디 럼에 다양한 재료를 혼합해서 음료를 만들어주곤 했는데, 그게 바로 다이키리였다는 것이다.\r\n\r\n또 하나는 제닝스 콕스의 손녀딸이 주장한 가설로, 1896년 쿠바에서 미국에서 온 손님을 대접하던 중 진이 다 떨어지자 대신 럼을 라임, 설탕과 섞어 제공하던 것에서 유래했다는 것이다. 럼 자체가 싸구려 술의 대명사처럼 쓰이던 때이고, 품질도 좋지 않았기 때문에 라임과 설탕으로 이를 감추려는 의도였다고 한다. 아무튼, 창시자가 제닝스 콕스인 것은 마찬가지다.\r\n\r\n한동안 다이키리는 유명세를 펼치게 되지만, 얼마 가지 않아 쿠바 내에서 전염병이 돌게 된다. 때문에 미국의 의료 장교 루시우스 존슨(Lucius Johnson)이 다이키리 마을에 조사를 목적으로 방문하게 되고, 조사 중 제닝스 콕스에게 다이키리를 대접받게 되는데, 이게 인상에 남았던 루시우스 존슨은 이후 본토로 돌아와 다이키리의 레시피를 자신의 바인 아미 & 네비 클럽(Army & Navy Club)에 가져와 판매하기 시작했다. 그리고 이것이 다이키리가 본격적으로 전 세계에 퍼지게 되는 계기가 된다.\r\n\r\n이후 1910년, 다이키리가 본격적으로 알려지면서 유명세를 펼치기 시작했고, 당시 미국에 있는 대부분의 바나 호텔에서 판매될 정도의 인기를 자랑하게 된다. 중간에 시행된 금주법으로 잠깐 주춤하긴 했지만, 금주법이 끝난 이후 다시 이전만큼의 인기를 누리게 된다. 덕분에 1930년 여러 칵테일 책자에 다이키리가 실리게 되며, 대표적으로 <사보이 칵테일 북(Savoy Cocktail Book)>, <쿠바식 요리법(Cuban Cookery)>, <신사의 동반자(Gentleman’s Companion)> 등이 있다. 그리고 이 저서들이 오늘날까지 전해져 내려오며 마침내 IBA 공식 칵테일에 등록된 것이다.'),
	(237, '섹스 온 더 비치', '2022-11-24 15:19:13', 1, 'test1', '1987년 플로리다의 마이애미 해변의 연장선상에 위치해 있는 포트 로더데일(Fort Lauderdale)에서 개최된 1,000달러가 상금으로 걸린 칵테일 대회에서 테드 피지오(Ted Pizio) 바텐더가 처음 선보인 것으로, 당시 플로리다의 휴양지인 포트로더데일에 관광객들의 방문 사유가 해변 위에서 야외섹스를 위해서였는데, 여기서 영감이 떠올라 “Sex on the Beach!” 라고 외친 것에서 유래되었다.\r\n\r\n인기가 많은 것은 이름 때문이기도 하지만, 남자가 이 칵테일을 시켜주어 여자가 마신다면 반드시 두 사람은 키스를 나누어야 한다는 풍습이 있어서기도 하다..\r\n\r\n여담으로, 본래 이름은 ‘Dance on the beach’ 였으나 판매량을 늘리기 위해 이름을 바꾼 후 큰 마케팅 효과를 거두게 되어 그대로 사용하게 되었다는 일화가 존재한다.\r\n\r\n이름 때문인지 많은 사람들이 주문하기 어려워하는 칵테일이기도 하다. 줄여서 “섹온비” 라고만 불러도 어지간한 바텐더들은 알아들으니 그렇게 주문하자.'),
	(238, '네그로니', '2022-11-24 15:20:55', 1, 'test1', '정확한 기원은 알려져 있지 않지만, 네그로니 백작이나 작위 요구자에 의해 만들어졌다는 설이 가장 유력하다.\r\n\r\n현재까지 가장 유명하게 거론되는 가설은 1919년, 미국에서 모험가, 카우보이, 은행가, 도박꾼으로 살던 카밀로 네그로니 백작(Camillo Count de Negroni)에 의해 만들어졌다는 것이다. 이에 따르면 카밀로 네그로니는 이탈리아로 돌아와 피렌체의 카페 카소니(Caffè Casoni)의 바텐더 포스코 스카셀리(Fosco Scarselli)에게 자신이 좋아하는 칵테일 아메리카노에 탄산수 대신 진을 넣어 도수를 높여달라고 부탁했고, 이때 만들어진 것이 바로 네그로니였다는 것이다. 카밀로 백작의 실존여부에 대해서 한때 논쟁이 있었으나 현재 이탈리아의 실존인물로 확인이 된 상태다.\r\n\r\n또다른 설로는 1857년 세네갈에서 프랑스인 파스칼 올리비에 네그로니(Pascal Olivier de Negroni)가 네그로니를 발명했다고 주장한다. 파스칼이 그의 형인 로쉬(Roche)에게 보낸 편지에서 파스칼 네그로니가 “내가 생루이에서 베르무트를 기반으로 만든 칵테일이 뤼네빌 사령부에까지 유행하는 걸 알고 있어?”라며 자랑하는 구절이 그 근거라고 한다. 그러나 캄파리가 제조된 것이 1860년 이후이므로 이것이 사실이더라도 지금의 네그로니와 같지는 않을 것으로 보인다.\r\n\r\n게다가 20세기 초반 출간된 칵테일 서적을 보면 네그로니라는 이름 대신 Camparinete나 Campari Mixte라는 이름으로 네그로니와 같은 구성의 칵테일이 있음이 확인된다. 결국 누가 처음 네그로니를 만들었는지에 대해서 여전히 답은 나오지 않은 상태.'),
	(239, '에스프레소 마티니', '2022-11-24 15:22:08', 1, 'test1', '영국의 바텐더 딕 브레드셀(Dick Bradsell)이 1980년대 말에 고안한 칵테일로, 그가 일하던 바에 한 젊은 모델 손님의 “저를 깨워주고, 조져주는(Wake me up, Fuck me up) 음료 하나 주세요” 라는 주문에 선보인 칵테일이라고 한다. # 한때 영국의 패션 모델인 케이트 모스, 나오미 캠벨이 이야기의 손님이 아니냐는 낭설이 많이 돌았지만 근거는 없다.\r\n\r\n유제품류가 들어있지 않음에도 불구하고 칵테일 위에 거품 층이 생긴다는 외형적 특징이 있다. 이는 에스프레소 크레마의 지방 성분이 커피에 포함된 극소량의 단백질과 엉겨 생기는 초미세 거품이다. 달고나 커피와도 비슷한 원리이지만, 에스프레소는 단백질 함유량이 시중 믹스커피보다는 훨씬 적기 때문에 달고나 커피의 끈적함보다는 카페라테 등의 크림 같은 질감을 내게 된다. 이 레시피를 에스프레소가 아닌 콜드브루 커피나 드립 커피 등 다른 커피로도 시도해볼 수 있는데, 이들은 지방 함유량이 거의 없기에 완성했을 때 거품량이 확실히 적게 나오는 것을 볼 수 있다.'),
	(240, '모히토', '2022-11-24 15:22:59', 1, 'test1', '기원이 정확하지가 않다. 워낙 역사가 오래된 칵테일들, 특히 클래식 칵테일 계열들 중 자료 내용이 애매하거나 내용이 부족해 기원을 쉽게 밝힐 수 없는 경우가 있는데, 모히토도 그 중 하나이다.\r\n\r\n물론 관련된 설화가 아예 존재하지 않는 것은 아니다. 그 중에서도 가장 유명한 설화는 영국의 군인이자 해적, 탐험가였던 프랜시스 드레이크에 대한 이야기로, 1586년 그가 쿠바의 하바나를 점령하기 위해 대서양을 향해하던 도중 선원들 사이에 괴혈병이 돌게 되었다. 이에 쿠바에 상륙하자마자 근처에 자라 있던 것들을 약재랍시고 이것저것 가져왔는데, 그게 바로 라임과 민트, 그리고 사탕수수였다.[3] 가져온 재료들을 섞은 음료를 선원들에게 주자 괴혈병 치료에 효과가 있었고,[4] 이후 선원들 사이에서 음료를 더 맛있게 마실 수 있는 방법을 고안하다 만들어낸 것이 바로 지금의 모히토였다는 것이다.\r\n\r\n하지만 이 이야기는 단순한 설화다. 럼은 17세기 초에 발명 된 것으로 추정되는데, 프랜시스 드레이크가 활동했던 시기와 50년 정도 차이가 있어 시기적으로 맞지 않다.'),
	(241, '데킬라 선라이즈', '2022-11-24 15:24:02', 1, 'test1', '데킬라를 베이스로 하는 칵테일이며, 이름은 일출을 닮았다고 해서 붙여진 이름이다. 오렌지 주스와 그레나딘 시럽이 들어가 잘 넘어가는 편. 때문에 주의할 필요가 있다.\r\n\r\n1930년대부터 만들어진 술이지만 영국의 전설적인 록밴드 롤링 스톤스가 그들의 전성기인 Exile on Main St. 1972투어에서 즐겨마시면서 유명해졌다고 한다. 심지어 1972투어를 데킬라 선라이즈 투어라고 불려지기도했다고 한다.\r\n\r\n데킬라를 제외시키면 선라이즈, 데킬라 대신 레모네이드나 스프라이트를 쓰면 레드 씨 선라이즈라는 논 알콜 칵테일이 된다. 데킬라를 보드카로 바꾸면 보드카 선라이즈(혹은 러시아 선라이즈), 럼으로 바꾸면 캐리비안 선라이즈가 된다.\r\n\r\n아이러브커피에서 2016년 7월 4주년 한정 메뉴로 등장하였다. 게임 내 이름은 4주년 기념 데낄라 선라이즈.\r\n\r\n그레나딘 시럽을 블랙베리 브랜디나 다크 럼으로 바꾸면 데킬라 선셋이 된다고도 하는데, 애당초 \'데킬라 선셋\' 칵테일 자체가 공식 북에 실린 칵테일이 아니며 인터넷 등에서 확인 가능한 레시피도 모두 다르니 참고하자.'),
	(242, '블랙 러시안', '2022-11-24 15:26:13', 1, 'test2', '저어 마시는게 기본이며 깔루아의 커피향과 보드카의 알콜맛을 한번에 즐길수 있는 상당히 강렬한 칵테일이 된다. 저어 마시지 않을 경우 깔루아가 보드카에 비해 걸쭉하고 무거워서 아래로 가라앉는 성향 때문에 위는 순수한 보드카의 맛을, 가운데는 깔루아가 살짝 섞인 산뜻한 맛을, 아래는 깔루아가 많이 포함된 달콤한 맛을 즐길 수 있다. 한잔에서 세가지 맛을 느낄수 있는 시음방법이다. 다만 이렇게 마실 경우 원래 블랙 러시안보다 더 강렬하고, 공식 레시피가 젓는 것이기 때문에 블랙 러시안을 주문할 때 젓지 말라고 따로 요청해야 한다.\r\n\r\n비율은 취향에 따라 조정해도 좋다. 단맛을 강하게 내려면 1:1에 가깝게 섞거나 반대로 5:1 정도로 단맛을 줄이는 레시피도 가능하다. 본인이 단 맛을 싫어한다면 참고하도록 하자. 단 이 경우 도수가 굉장히 독해지니 각오하고 마셔야 한다.'),
	(243, '화이트 러시안', '2022-11-24 15:29:53', 1, 'test2', '보드카 베이스 칵테일. 블랙 러시안에 크림을 첨가한 것으로서 블랙 러시안보다 훨씬 부드럽고, 술 맛이 거의 안나는 깔루아 밀크에 비해서는 꽤 독해 술다운 맛이 난다.\r\n\r\n높은 도수에 차게 마시며 유제품도 들어가는 칵테일이니 경우에 따라 주의하는 것이 좋다. 자칫하면 소화불량이 일어날 수 있으니 주의.\r\n\r\n국내에서는 보통 커피 리큐르로 깔루아를 사용해 만들어지는데, 일반적으로 단맛이 적은 다른 커피 리큐르로 만든 것이 더 고급 취급을 받는다.[1] 단맛이 적으면 보다 중후한 맛이 생기지만, 단맛을 좋아하는 사람도 있으니 취향껏.\r\n\r\n또 바닐라향 보드카나 바닐라 엑스트랙트를 소량 사용하면 더 훌륭한 맛이 난다. 취향에 따라 크림 대신 베일리스를 넣거나, 초콜릿 시럽을 넣는 등 변형도 무궁무진하다.\r\n\r\n원래는 우유가 아닌 크림을 사용한다. 국내에서는 생크림이 드문 관계로 보통 우유로 대체해서 사용되나, 부드러움과 고소함의 차원이 매우 다르니 마트에서 크림을 판다면 크림으로 만들어보자. 휘핑크림과는 다른 것이니 주의. 구매한 것이 우유랑 비슷하지만 우유를 2배 이상 농축시킨 느낌이 드는 거라면 제대로 산 것이다.\r\n여담으로, 영화 위대한 레보스키에서 주인공 레보스키가 즐겨마시는 칵테일이다.'),
	(244, 'B-52', '2022-11-24 15:31:14', 1, 'test2', '리큐르 베이스로, 어원은 폭격기 이름인 B-52. 이름 그대로 슈터 계열의 강렬한 한 잔이다. B-52가 주로 네이팜탄(소이탄)을 폭격하는 데에 쓰였기 때문...이라고 말하곤 하지만 이 역시 후술할 히로시마와 마찬가지로 오해로 인한 것으로 B-52는 소이탄을 별로 사용하지 않았다. 해외에선 간단하게 BIFI라고 부른다. 아무래도 비 피프티 투(...)라고 부르기엔 너무 귀찮기 때문에.\r\n\r\n마지막에 바카디 151을 띄우고 불을 붙이면 \'Flaming B-52\'라는 칵테일로 변신. 국내에서는 이 쪽을 보통 \'B-52\'로 소개하는 듯하다. 국제 바텐더협회(IBA) 표준은 밑에서부터 깔루아/베일리스/오렌지 리큐르(그랑마르니에, 코앵트로, 트리플 섹 등)\r\n\r\n맛은 커피, 초콜릿, 오렌지 리큐르만 3개가 들어갔으니 정말정말 달고 슈터 계열이다보니 맛이 그리 오래 남지 않는다. 단 것을 그리 좋아하지 않는 사람은 단 맛이 과할 수 있다.\r\n\r\n여담으로 이름이 이름인지라 호텔이나 몇몇 바에서는 만들지 않기도 한다. 베트남 같은데 가서 주문하진 말자.\r\n\r\n어째서인지 인터넷에서는 히로시마에 원자폭탄을 떨군 폭격기 이름에서 따왔다는 설명이 퍼져있다.'),
	(245, '카미카제', '2022-11-24 15:32:19', 1, 'test2', '\r\n보드카 베이스로, 이름과는 달리 미국에서 만들어진 칵테일이다. 명칭의 유래는 맛이 마치 "카미카제처럼 강렬하다!"라서. 맛은 비슷한 종류의 칵테일들보다 술 맛이 강하고 라임 주스가 들어가 향이 독특하다.\r\n\r\n사이드카의 경우와 비슷하게 화이트 레이디의 베이스를 보드카로, 레몬을 라임으로 바꾼 것. 여기에 크랜베리 주스를 더하면 코스모폴리탄이 된다.'),
	(246, '모스크 뮬', '2022-11-24 15:33:44', 1, 'test2', '모스크 뮬이 처음 개발한 곳은 1941년 미국에 위치한 콕 엔 불 바(Cock N\' Bull)에서 개발되었다. 특이하게도 세 명이서 개발해낸 것인데, 구리 광산을 소유한 친구, 스미노프의 총판을 맡은 친구, 진저비어를 만드는 칵테일 바 주인이 서로가 가진 것을 섞어서 만들어낸 것이라고 한다. 다만, 이 이야기는 스미노프가 만들어냈다는 소문도 있다.\r\n\r\n이 새로운 칵테일을 서빙하기 위해서, 인근 러시아 이민자로부터 구리 머그를 대량 구매했는데, 거기에 노새 무늬 로고가 있었다. 때문에 모스크바의 노새라는 별명이 생기게 되면서, 모스코 뮬(Moscow mule) 이라는 이름으로 굳어진 것이다. 참고로 기주를 보드카에서 버번 위스키로 교체하면 켄터키 뮬, 데킬라로 교체하면 맥시칸 뮬, 예거마이스터로 교체하면이 베를린 뮬이된다. 기호에 따라 설탕이나 심플시럽을 추가하기도 한다.'),
	(248, '갓 파더', '2022-11-24 15:42:50', 1, 'test2', '위스키 베이스로, 다른 많은 칵테일처럼 이름의 정확한 유래는 불명이다. 국내에서는 영화 대부에서 비토 콜레오네가 마신 칵테일이라는 데서 왔다는 설이 떠돌고 있지만, 영화에 갓파더를 마시는 장면은 없다. 디사론노 사에서는 비토 역을 맡았던 배우 말론 브란도가 좋아한 칵테일이라고 주장하지만 확실한 근거가 있는 것은 아니다. 만들어진 시기는 1970년대로 영화 대부 이후에 나온 칵테일이다. 1950년대에 이미 만들었다는 주장을 한 사람이 있었으나 근거가 없어서 정설로 받아들여지지는 않는다. 영화에서 위스키를 마시는 비토 콜리오네를 보고 이탈리아 리큐르를 섞어서 만들었기에 갓파더라는 이름이 붙었다는 설이 그나마 신빙성이 있다.\r\n\r\n만드는 방법 자체가 간단해서 디스코 시대[1]를 풍미한 칵테일이다. 누가 만들어도 맛의 편차가 크지 않아서 바 만이 아니라 식당이나 클럽에서도 판매하기 쉽고 마시기 간편했기 때문에 디스코가 유행하던 시절에 많은 사람들이 찾은 칵테일이다. 1970년대에 만들어진 칵테일이기 때문에 이미지만큼 오래된 칵테일은 아니다.\r\n스카치 위스키를 베이스로 아마레토를 섞어서 만든다. 아마레토는 아몬드 리큐르의 원조인 디사론노를 사용하는 것을 정통으로 친다. 기주로 사용하는 위스키의 경우, 올드 파로 만드는 것을 정통으로 보는 사람들이 있는데, 이는 아직 한국에 칵테일 문화가 전무했던 시절 일본에서 칵테일을 처음 배워온 1세대 바텐더들이 일본에서 배운대로 올드 파를 고집하는 것에서 유래했을 가능성이 높다. 경직된 도제 시스템에서 배워온 바텐더일수록 이런 경향은 커진다.'),
	(249, '위스키 사워', '2022-11-24 15:35:40', 1, 'test2', '‘어디서부터 사워 칵테일이라고 불러야 하는가’ 에 대한 논란은 있지만, 한창 괴혈병이 유행일 무렵, 영국 해군의 에드워드 바논(Edward Vernon) 제독이 증류주와 레몬 주스 또는 라임 주스를 섞어 만든 음료를 선원들에게 마시게 했다는 기록을 사워 칵테일 전반의 기원으로 보는 경향이 있다. 이처럼 처음에는 증류주와 레몬이나 라임 주스를 섞은 단순한 형태였으나, 레시피로서 정립되면서 현재와 같은 칵테일로 발전하였다.\r\n\r\n이러한 사워에 대한 최초의 기록은 1856년 마트 아커만(Mart Ackerman)이 운영하던 토론토 살룬(Toronto Saloon)의 메뉴에서 찾아볼 수 있으며, 레시피가 최초로 기록된 것은 1862년 제리 토마스의 저서 <바텐더 가이드(The Bartender\'s Guide)>의 59 페이지에서 브랜디 사워, 진 사워를 찾을 수 있다. 위스키 사워는 이로부터 8년 뒤인 1870년 위스콘신 주의 신문 \'와우케샤 플레인딜러(Waukesha Plaindealer)\'에서 처음으로 언급된다.'),
	(250, '다크 앤 스토미', '2022-11-24 15:36:21', 1, 'test2', '럼 베이스 칵테일로, 간단한 듀엣 칵테일에 속한다. 다크 앤 스토미라는 이름은 다크 럼의 색상 + 진저에일의 탄산을 형상화하여 붙인 것이라고 한다.\r\n\r\n고슬링의 버뮤다 수출 제한 구역(Gosling\'s Export Limited of Bermuda)에서 자사의 럼 브랜드 홍보를 위해 개발했다고 한다. 버뮤다를 상징하는 칵테일이기도 하며 IBA 공식 칵테일 중 “다가오는 시대의 혼합주(New Era Drinks)” 으로 분류된다. 간단하지만 맛의 완성도가 높은 칵테일이다.\r\n\r\n고슬링에서 자사 럼을 홍보하기 위해 개발한 칵테일이기 때문에 오리지널 레시피대로 제조하기 위해서는 고슬링 사의 다크 럼이 필요하다. 물론, 다른 회사의 다크 럼을 사용해서 만드는 것도 당연히 가능하다.\r\n\r\n다크 럼 대신 화이트 럼이나 골드 럼을 사용하면 보스턴 쿨러라는 다른 이름의 칵테일이 된다. 보스턴 쿨러로 만들 경우 맛의 밸런스를 잡기 위해 아래의 레시피에 사소한 차이를 주는 경우가 많은데, 보통은 라임 주스 대신 레몬을 사용하면서 심플 시럽을 추가하는 편이다.'),
	(251, '예거밤', '2022-11-24 15:37:28', 1, 'test2', '리큐르인 예거마이스터와 에너지 드링크인 레드불을 섞어서 만드는 칵테일의 일종. 독일 술인 예거마이스터와, 오스트리아 음료인 레드불의 만남이라는 점에서 그야말로 게르만 칵테일이라고 볼 수 있을 것이다.'),
	(252, '피나콜라다', '2022-11-24 15:38:21', 1, 'test2', '1954년 라몬 몬치토 마레로(Ramon Monchito Marrero)가 푸에르토리코에 위치한 카리브 힐튼 호텔(Caribe Hilton Hotel)로부터 시그니처 칵테일 제조를 의뢰받아 선보인 것으로, 무려 3개월을 고민한 끝에 떠올려낸 레시피라고 전해진다. 당시에는 속을 파낸 코코넛에 담아진 채로 제공했으며, 지금에 비해 더 많은 양의 코코넛 크림이 재료로 사용되었다고 전해진다.\r\n\r\n이후 피나 콜라다는 어마어마한 인기를 얻게 되는데, 무려 35년 동안 꾸준한 인기를 얻었을 정도다. 덕분에 라몬 몬치토 마레로는 은퇴 직후까지 자신의 시그니쳐 칵테일이 끊임없이 유행하는 영광을 누릴 수 있었다.\r\n\r\n허나 라몬 몬치토 마레로(Ramon Monchito Marrero)가 창시자로 평가되기에는 조금 애매한 부분이 있다. 사실 파인애플의 비중으로 둔 지금의 레시피를 완성시킨 장본인은 따로 있는데, 피나 콜라다가 히트를 치고 얼마 지나지 않아 코코넛 판매업자 측에서 파업이 일어난다. 당연히 코코넛의 공급이 하락하게 되고, 이에 마찬가지로 카리브 힐튼 호텔에서 근무하던 리카르도 그라시아(Ricardo Gracia) 바텐더가 코코넛 대신 파인애플을 주 재료로 사용하는 레시피를 선보이게 되는데,그게 바로 현대에 알려진 레시피의 피냐 콜라다이다.'),
	(253, '핑크레이디', '2022-11-24 15:39:07', 1, 'test2', '진 베이스며, 이름 그대로 분홍색을 내는 칵테일이다.\r\n\r\n핑크 레이디라는 이름의 유래는 1912년 영국 런던에서 공연된 동명의 연극이 흥행하고 열린 파티에서 그 여주인공을 연기한 여배우에게 바쳐진 데에서 유래한 것이며, 이후 오늘날까지 전해 내려온 것이라고 한다.\r\n\r\n사실 화이트 레이디의 변형에 가까우며, 이와 극히 닮은 레시피의 클로버 클럽[1]이란 칵테일 역시 존재한다.\r\n\r\n진을 베이스로 하며 맛 자체는 진의 맛과 별로 다를 것이 없다. 단맛을 내는 재료가 색깔을 내기 위한 그레나딘 시럽 뿐이기 때문이다. 다만 계란 흰자와 크림이 추가되기 때문에 입에 닿는 느낌은 비교적 부드러운 편. 덕분에 진 토닉처럼 진 베이스 칵테일 입문으로 하기 좋은 칵테일이다.'),
	(254, '깔루아 밀크', '2022-11-24 15:39:53', 1, 'test2', '리큐르를 베이스로 한 칵테일. 말 그대로 우유에 커피 리큐르인 깔루아를 섞은 것으로 달콤하고 부드러우며 도수는 맥주와 비슷한 정도. 물론 우유를 섞는 양에 따라 도수는 달라진다.\r\n\r\n깔루아의 달콤한 커피향과 우유의 부드러운 맛이 곁들여져서 술에 익숙하지 않은 사람들이 좋아한다. 비슷한 맛의 술로는 머드쉐이크 커피맛이 있다. 레이디 킬러 칵테일이라고 얘기하는 경우도 있지만, 업소 레시피 기준 1잔에 20도의 술 30ml가 들어가서 깔루아 밀크 10잔이나 마셔야 소주 1병에 해당한다. 즉 어지간히 술에 약한 게 아닌 이상 먹는다고 훅 가진 않는다. 바에서 마신다면 7,000~8,000원짜리 막걸리 1잔 수준의 효과이다. 여기에 보드카를 섞게 되면 화이트 러시안이 된다.\r\n\r\n깔루아 대신 베일리스를 넣으면 베일리스 밀크가 된다. 다만 베일리스는 맛과 향이 깔루아보단 부족한 편이라서 우유의 비중이 좀더 높게 만드는게 추천된다. 1 : 1~2 정도.'),
	(255, '싱가포르 슬링', '2022-11-24 15:42:16', 1, 'test2', '1915년 싱가포르에 위치해 있는 래플스 호텔(Raffles Hotel)의 롱 바(Long Bar)[3]의 응이암통분(嚴崇文) 바텐더가 처음으로 선보인 것이다.\r\n\r\n당시 싱가포르의 여성들은 공공장소에서 술을 마셔서는 안된다는 관습이 있었고, 때문에 실제로도 여성들은 외출 시 음주할 수 없었다. 이런 여성들을 위해 응이암통분(嚴崇文) 바텐더가 겉으로는 붉은색을 내어 과일주스처럼 보이면서도 여성들의 입맛에 맞도록 상큼하면서도 단 맛을 내는, 한 마디로 여성들도 몰래 음주할 수 있는 음료를 고안해냈는데, 이게 바로 싱가폴 슬링이다.\r\n\r\n이후 싱가폴 슬링은 성별 상관없이 큰 인기를 얻게 되고, 마침 이 시기에 래플스 호텔 마찬가지로 유명세를 펼치고 있던 중이였는지라 찰리 채플린, 서머셋 몸, 조지프 콘래드, 더글라스 페어뱅크 등 수많은 유명인사들에게 인지도를 쌓게 된다.\r\n제작 연도가 1915년이라 알려져 있긴 하지만, 대부분의 역사학자들은 1915년 이전에 등장했을 거라 추정한다. 응이암통분(嚴崇文) 바텐더가 별세한 연도도 마찬가지로 1915년인데, 보통 시그니처 칵테일, 그것도 호텔 바 안에서 내놓을 시그니처 칵테일의 경우라면 대부분 오랜 시간 동안 수많은 임시 레시피들과 시음 작업을 거쳐 완성되기 때문에 적어도 1년 이상은 필요하다. 그런데 만일 응이암통분(嚴崇文) 바텐더가 1915년에 싱가폴 슬링을 선보인 것으로 계산한다면, 레시피를 완성하는데 1년도 되지 않아 완성한 것이 되어버린다. 그러니, 아마도 1915년보다는 이전에 등장했을 것으로 추정된다.');
/*!40000 ALTER TABLE `alcohol` ENABLE KEYS */;

-- 테이블 alcoholiday.attach 구조 내보내기
CREATE TABLE IF NOT EXISTS `attach` (
  `attach_num` int(32) NOT NULL AUTO_INCREMENT COMMENT '이미지 고유 번호',
  `attach_filename` text DEFAULT NULL COMMENT '이미지 파일 이름',
  `attach_stuff_num` int(32) DEFAULT NULL COMMENT '디테일 고유 번호',
  PRIMARY KEY (`attach_num`),
  KEY `FK_attach_detail` (`attach_stuff_num`) USING BTREE,
  CONSTRAINT `FK_attach_alcohol` FOREIGN KEY (`attach_stuff_num`) REFERENCES `alcohol` (`stuff_num`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=utf8mb4 COMMENT='이미지 파일\r\n';

-- 테이블 데이터 alcoholiday.attach:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `attach` DISABLE KEYS */;
INSERT IGNORE INTO `attach` (`attach_num`, `attach_filename`, `attach_stuff_num`) VALUES
	(344, '32a75e07.jpg', 223),
	(345, 'aa57284d.png', 223),
	(347, 'e350330d.jpg', 224),
	(348, 'd3c57e14.jpg', 225),
	(349, '1a137cce.jpg', 226),
	(350, '242fb789.jpg', 227),
	(351, 'bffae101.jpg', 228),
	(353, '74a51b50.jpg', 229),
	(354, 'f687aa09.jpg', 229),
	(355, '6d167723.jpg', 230),
	(356, 'f5853c21.jpg', 231),
	(357, '42c4de35.jpg', 232),
	(358, '3ed83820.jpg', 233),
	(359, 'f6455270.jpg', 234),
	(360, 'bb6d86e1.jpg', 235),
	(361, 'b5284653.jpg', 235),
	(362, 'ff68c273.jpg', 236),
	(363, 'efa25bd4.jpg', 236),
	(364, '26fe50f8.jpg', 237),
	(365, '7686723d.jpg', 237),
	(366, 'a224ca42.jpg', 238),
	(367, 'da4ebbb1.jpg', 238),
	(368, 'df9ad5dc.jpg', 239),
	(369, '7cfdafc5.jpg', 239),
	(370, '3acd3726.jpg', 240),
	(371, '41dd94cb.jpg', 240),
	(372, '258c702a.jpg', 241),
	(373, '52751073.jpg', 242),
	(375, '5f4a4534.jpg', 243),
	(376, 'efaa4d0d.jpg', 244),
	(377, '563f71c0.jpg', 244),
	(378, 'bc6517da.jpg', 245),
	(379, '8971e0ec.png', 245),
	(380, '2d647ae0.jpg', 246),
	(383, 'abc5c424.jpg', 249),
	(384, '75355ea9.jpg', 250),
	(385, 'f95a5afa.jpg', 251),
	(386, 'f420ac52.jpg', 252),
	(387, '30f3ef56.jpg', 253),
	(388, '112016b1.jpg', 254),
	(390, 'd87d11b9.jpg', 255),
	(391, 'f2b3661f.jpg', 248);
/*!40000 ALTER TABLE `attach` ENABLE KEYS */;

-- 테이블 alcoholiday.reply 구조 내보내기
CREATE TABLE IF NOT EXISTS `reply` (
  `reply_num` int(11) NOT NULL AUTO_INCREMENT COMMENT '댓글 고유 번호',
  `reply_user_id` varchar(128) NOT NULL COMMENT '댓글 작성자',
  `reply_stuff_num` int(11) NOT NULL COMMENT '게시글 고유 번호',
  `reply_content` varchar(128) NOT NULL COMMENT '댓글 내용',
  `reply_reg_date` datetime NOT NULL,
  PRIMARY KEY (`reply_num`),
  KEY `reply_stuff_num` (`reply_stuff_num`),
  KEY `FK_reply_user` (`reply_user_id`),
  CONSTRAINT `FK__alcohol` FOREIGN KEY (`reply_stuff_num`) REFERENCES `alcohol` (`stuff_num`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_reply_user` FOREIGN KEY (`reply_user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COMMENT='댓글';

-- 테이블 데이터 alcoholiday.reply:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `reply` ENABLE KEYS */;

-- 테이블 alcoholiday.user 구조 내보내기
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` varchar(128) NOT NULL COMMENT '유저 고유 아이디',
  `user_pwd` varchar(128) NOT NULL COMMENT '유저 비밀번호',
  `user_name` varchar(32) NOT NULL COMMENT '유저 이름',
  `user_phone` varchar(128) NOT NULL DEFAULT '0' COMMENT '유저 전화번호',
  `user_email` text NOT NULL COMMENT '유저 이메일',
  `user_join_date` datetime NOT NULL COMMENT '유저 가입일',
  PRIMARY KEY (`user_id`) USING BTREE,
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='사용자';

-- 테이블 데이터 alcoholiday.user:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT IGNORE INTO `user` (`user_id`, `user_pwd`, `user_name`, `user_phone`, `user_email`, `user_join_date`) VALUES
	('admin', '*A49EE4DD0456C73022F4C27C14DA2DD2CC3C56AB', '강재현', '123-456-7890', 'admin@alcoholday.com', '2022-11-24 13:29:56'),
	('test1', '*A4B6157319038724E3560894F7F932C8886EBFCF', 'test1', '123-456-7890', 'test1@naver.com', '2022-11-24 14:32:31'),
	('test2', '*A4B6157319038724E3560894F7F932C8886EBFCF', 'test2', '010-1234-5678', 'test2@alcoholiday.com', '2022-11-24 15:25:26');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기

-- information_schema 데이터베이스 구조 내보내기
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
